﻿{extend name="base"/}
{block name="title"}管理人员{/block}

{block name="breadcrumb"}提现管理,提现列表{/block}

{block name="content"}

<div class="pd-20">

	<div class="cl pd-5 bg-1 bk-gray mt-20">
    <span class="l">
    	<!--<a href="javascript:;" onclick="$.common.openUrl('{:url("userAdd")}','添加用户')" class="btn btn-primary radius"><i class="icon-plus"></i> 添加用户</a>-->
	</span>
	</div>

	<table class="table table-border table-bordered table-hover table-bg table-sort">
		<thead>
		<tr class="text-c">
			<th width="20">序号</th>
			<th width="100">会员名</th>
			<th width="100">申请提现余额</th>
			<th width="100">申请者用户名</th>
			<th width="100">申请者身份证号</th>
			<th width="100">申请者银行名称</th>
			<th width="100">申请者银行卡号</th>
			<th width="100">申请者开户名</th>
			<th width="100">申请时间</th>
			<th width="100">处理时间</th>
			<th width="100">操作内容</th>
			<th width="70">状态</th>
			<th width="100">操作</th>
		</tr>
		</thead>
		<tbody>
		{volist name="list" id="vo"}
			<tr class="text-c">
				<td>{$i}</td>
				<td><a  href="javascript:;" onclick="$.common.openUrl('{:url("User/userDetail",['id'=>$vo['link_user_info']['id']])}','信息')">{$vo['link_user_info']['name']}</a></td>
				<td>{$vo['money']}</td>
				<td>{$vo['name']}</td>
				<td>{$vo['card']}</td>
				<td>{$vo['bank_card_name']}</td>
				<td>{$vo['bank_card']}</td>
				<td>{$vo['rec_name']}</td>
				<td>{$vo['create_time']}</td>
				<td>{:$vo['opt_time']?date('Y-m-d H:i:s',$vo['opt_time']):'--'}</td>
				<td>{$vo['opt_content']}</td>
				<td>{:$vo::$fields_status[$vo['status']]}</td>
				<td>
					{if($vo['status']==1)}
					<a href="javascript:;" data-id="{$vo['id']}" class="ml-5 handle-withdraw"> 处理</a>
					{/if}
				</td>
			</tr>
		{/volist}
		</tbody>
	</table>
	{$list|raw}
</div>
<div class="pd-20"  id="handle-withdraw" style="display: none">
	<div class="row">
		<div class="layui-form-item">
			<textarea  name="content" rows="6"  placeholder="请输入审核内容" class="layui-textarea"></textarea>
		</div>
	</div>

</div>
{/block}

{block name="script"}
<script>
	layui.use(['layer','form'], function(){
		var form = layui.form;
		var layer = layui.layer;
		//调用示例
		layer.photos({
			photos: '#layer-photos-demo'
			,anim: 5 //0-6的选择，指定弹出图片动画类型，默认随机（请注意，3.0之前的版本用shift参数）
		});

	});

	//处理提现信息
	$(".handle-withdraw").click(function(){
		var id = $(this).data('id')
		layer.open({
			title: '处理提现信息'
			,type: 1
			,content: $("#handle-withdraw")
			,btn: ['已发放','拒绝','取消']
			,area: ['500px', '300px']
			,yes: function(index, layero){
				//按钮【按钮一】的回调
				var content = $("#handle-withdraw textarea[name='content']").val()
				$.common.modify("{:url('Withdraw/handleAction')}",{opt_content:content,status:2,id:id},'是否提交审核信息')
			}
			,btn2: function(index, layero){
				//按钮【按钮二】的回调
				var content = $("#handle-withdraw textarea[name='content']").val()
				$.common.modify("{:url('Withdraw/handleAction')}",{opt_content:content,status:3,id:id},'是否拒绝发放')
				return false //开启该代码可禁止点击该按钮关闭
			}
			,success: function (layero) {
				var btn0 = layero.find('.layui-layer-btn0');
				var btn1 = layero.find('.layui-layer-btn1');
				btn1.css('background', '#ff5359');
				btn1.css('border', 'none');
				btn1.css('color', '#fff');
			}
		})
	})

</script>
{/block}