<div class="pact_pop">
    <div class="header">
        <a class="back close" href="javascript:;"></a>
        <h4>服务协议</h4>
    </div>
    <div class="main">
        <div class="text">
            <p>
                本政策将帮助您了解以下内容：
            </p>
            <p>
                一、信息收集与使用
            </p>
            <p>
                二、信息存储与保护
            </p>
            <p>
                三、对第三方责任的声明
            </p>
            <p>
                <br/>
            </p>
            <p>
                中瀚哲（以下简称“我们”）尊重并保护用户（以下简称“您”）的隐私，您使用我们的服务时，我们将按照本隐私政策（“本政策”）收集、使用您的个人信息。同时，我们会通过本政策向您说明，我们如何为您提供访问、更新、控制和保护您信息的服务。如您对本政策存在任何疑问，或任何相关的投诉、意见，请联系客服95511或通过在线客服进行咨询。为保障安全，我们需要先验证您的身份和凭证资料，验证通过后将在三个工作日内处理完成，特殊情形下最长将在不超过三十天或法律法规规定期限内作出答复。
            </p>
            <p>
                <br/>
            </p>
            <p>
                为了让您可以正常使用中瀚哲服务，我们需要按照相关法规要求进行实名制管理、履行反洗钱职责、采取风险防范措施。收集、存储、使用您的信息，是出于遵守国家法律法规的规定、向您提供服务及提升服务质量的需要。若您向我们提供了本政策中列明的信息，您可享受更优质、更便捷的服务，让我们更好地保护您的账户及资金安全，避免我们无法及时与您取得联系而产生对您不利的影响。
            </p>
            <p>
                <br/>
            </p>
            <p>
                信息收集与使用
            </p>
            <p>
                为了您可以正常使用中瀚哲服务，在下列情形中我们需要收集您的一些信息，用以向您提供服务、提升我们的服务质量、保障您的账户和资金安全以及执行国家法律法规及监管规定：
            </p>
            <p>
                1、在法律法规允许的范围内，我们可能会在以下情形中收集并使用您的个人信息无需征得您的授权同意：
            </p>
            <p>
                (1)与国家安全、国防安全有关的；
            </p>
            <p>
                (2)与公共安全、公共卫生、重大公共利益有关的；
            </p>
            <p>
                (3)与犯罪侦查、起诉、审判和判决执行等有关的；
            </p>
            <p>
                (4)反洗钱相关法律法规规定及监管规定的特定情形；
            </p>
            <p>
                (5)依法提供或有权机关调阅；
            </p>
            <p>
                (6)出于维护您或他人的生命安全等重大合法权益但又很难得到您本人同意的；
            </p>
            <p>
                (7)所收集的用户信息是您自行向社会公众公开的；
            </p>
            <p>
                (8)从合法公开披露的信息中收集用户信息，如合法的新闻报道、政府信息公开等渠道；
            </p>
            <p>
                (9)用于维护服务的安全和合规所必需的，例如发现、处置产品和服务的故障。
            </p>
            <p>
                <br/>
            </p>
            <p>
                2、风险防范
            </p>
            <p>
                为了保障您的交易安全、预防您的账户被他人不法侵害，在使用中瀚哲官方网站及中瀚哲客户端或使用中瀚哲服务过程中，您授权中瀚哲采集、传输、分析、保存和使用您的姓名、证件、银行卡号、手机号码等个人资料，以及设备上的设备型号、设备识别符、操作系统、传感器数据、通讯录数据、中瀚哲短信、应用列表数、接入网络方式和类型、IP地址等信息，并向依法设立的电信运营商等机构（包括但不限于中国电信、中国移动、中国联通等外部合作机构）查询、使用或提供，包括但不限于您的手机号码、地理位置、行为、设备等相关信息。我行会在现有技术手段及其他客观条件允许的范围内为您提供风险防范方面的帮助，但本条款项下的相关防范措施并不能完全规避风险的发生，上述条款不得作为您要求我行承担责任的依据。
            </p>
            <p>
                <br/>
            </p>
            <p>
                3、提供个性化服务及改进服务质量
            </p>
            <p>
                为提升您的服务体验及改进服务质量，或为防范风险，或者为您推荐更优质或更适合的服务，我们会收集您使用中瀚哲服务时的搜索记录，收集您与客户服务团队联系时提供的信息，收集您参与问卷调查时向我们发送的问卷答复信息，及您使用的服务类别和方式、使用服务时的操作信息。我们会对这些信息进行统计、分析，以为您提供更加准确、个性、流畅及便捷的服务。为了提升处理效率，降低处理成本，或提高处理准确性，我们可能会委托有能力的第三方机构来为我们提供这方面服务，但我们会要求该公司遵守严格的保密义务及采取有效的保密措施，禁止其将这些信息用于未经您授权的用途。
            </p>
            <p>
                <br/>
            </p>
            <p>
                我们承诺对您的信息进行保密。除本政策及法律法规另有规定外，未经您的许可，中瀚哲不会向第三方公开、透露您的信息。在和第三方合作前，我们会尽商业上的合理努力对该第三方的安全能力进行检测，评估其采集信息的正当合法必要性，并与第三方签订保密协议，对其查询行为进行技术监测，尽商业上的合理努力督促第三方在使用您的个人信息时遵守法律法规及协议中约定的保密和安全措施。一经发现其违反协议约定将会采取有效措施乃至终止合作。
            </p>
            <p>
                <br/>
            </p>
            <p>
                当我们要将信息用于本政策未载明的其他用途时，或要将基于特定目的收集而来的信息用于其他目的时，会以确认协议、具体场景下的文案确认动作等形式再次征求您的同意。
            </p>
            <p>
                <br/>
            </p>
            <p>
                信息存储与保护
            </p>
            <p>
                中瀚哲将对相关信息通过专业技术手段采取加密存储与传输，保障您个人信息的安全：
            </p>
            <p>
                1、为保障您的信息安全，我们建立数据存储及使用安全规范，通过三个方面来强化数据安全：用户的分类分级、用户数据的分类分级及数据输出环境。依据不同的用户、不同的用户数据、不同的数据输出环境，采用不用的数据安全处理方式。
            </p>
            <p>
                <br/>
            </p>
            <p>
                2、我们致力于使用各种安全技术及配套的管理体系来防止您的信息被泄露、毁损或者丢失，如通过网络安全层软件（SSL）进行加密传输、信息加密存储、数据脱敏、严格限制数据中心的访问、使用专用网络通道及网络代理。
            </p>
            <p>
                <br/>
            </p>
            <p>
                3、我们设立了用户信息保护责任部门，建立了相关内控制度，对可能接触到您的信息的工作人员采取最小够用授权原则；对工作人员处理您的信息的行为进行系统监控，不断对工作人员培训相关法律法规及隐私安全准则和安全意识强化宣导，并每年组织全体工作人员参加安全考试。另外，我们每年还会聘请外部独立第三方对我们的信息安全管理体系进行评估。
            </p>
            <p>
                <br/>
            </p>
            <p>
                4、请您理解，由于技术水平限制及可能存在的各种恶意手段，有可能因我们可控范围外的因素而出现问题。在不幸发生用户信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话或推送通知方式告知您，难以逐一告知用户信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报用户信息安全事件的处置情况。
            </p>
            <p>
                <br/>
            </p>
            <p>
                5、如我们停止运营，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，对所持有的个人信息进行删除或匿名化处理。
            </p>
            <p>
                <br/>
            </p>
            <p>
                对第三方责任的声明
            </p>
            <p>
                请您注意，您的交易相对方、您访问的第三方网站经营者、通过我们接入的第三方服务（如中瀚哲APP中第三方提供的服务）和由中瀚哲处接收您的个人信息的第三方可能有自己的隐私权保护政策；当您查看第三方创建的网页或使用第三方开发的应用程序时，这些第三方可能会放置他们自己的Cookie（即本地缓存）或像素标签，这些Cookie或标签不受我们的控制，且它们的使用不受本政策的约束。我们会尽商业上的合理努力去要求这些主体对您的个人信息采取保护措施，但我们无法保证这些主体一定会按照我们的要求采取保护措施，请您与他们直接联系以获得关于他们的隐私权政策的详细情况。如果您发现这些第三方创建的网页或第三方开发的应用程序存在风险时，建议您终止相关操作以保护您的合法权益。
            </p>
            <p>
                <br/>
            </p>
        </div>
    </div>
</div>