<script src="http://res2.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script>
    wx.config({
        debug: true, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
        appId: '{:empty($data["appId"])?"":$data["appId"]}', // 必填，公众号的唯一标识
        timestamp: {:empty($data["timestamp"])?"":$data["timestamp"]}, // 必填，生成签名的时间戳
        nonceStr: '{:empty($data["noncestr"])?"":$data["noncestr"]}', // 必填，生成签名的随机串
        signature: '{:empty($data["signature"])?"":$data["signature"]}',// 必填，签名
        jsApiList: {:json_encode($jsApiList)} // 必填，需要使用的JS接口列表
    });
    wx.checkJsApi({
        jsApiList: {:json_encode($jsApiList)}, // 需要检测的JS接口列表，所有JS接口列表见附录2,
        success: function(res) {
            // 以键值对的形式返回，可用的api值true，不可用为false
            // 如：{"checkResult":{"chooseImage":true},"errMsg":"checkJsApi:ok"}
            console.log(res)
        }
    });
    wx.error(function(res){
        // config信息验证失败会执行error函数，如签名过期导致验证失败，具体错误信息可以打开config的debug模式查看，也可以在返回的res参数中查看，对于SPA可以在这里更新签名。
        console.log(res)
    });
</script>