{extend name="base"/}

{block name="title"}申请贷款{/block}

{block name="content"}
<div class="header">
    <a class="back" href="javascript:history.go(-1)"></a>
    <h4>申请贷款</h4>
</div>
<div class="main">
    <div class="apply_content">

        <div class="apply_process">
            <div class="item active">
                <span>1</span>
                <p>选择产品</p>
            </div>
            <div class="item active">
                <span>2</span>
                <p>填写信息</p>
            </div>
            <div class="item">
                <span>3</span>
                <p>申请成功</p>
            </div>
        </div>
        <form action="{:url('flowAction')}" id="form">
            <input type="hidden" name="id" value="{$id}"/>
            <input type="hidden" name="pid" value="{$model['id']}"/>
            <input type="hidden" name="step" value="{$step}"/>
            <div class="apply_data">
                <div class="apply_list">
                <div class="item">
                    <div class="label"><font>*</font>姓名</div>
                    <div class="con"><input type="text" name="name" maxlength="25" placeholder="请输入姓名" /></div>
                </div>
                <div class="item">
                    <div class="label"><font>*</font>身份证号码</div>
                    <div class="con"><input type="text" name="card" maxlength="18" placeholder="请输入身份证号码" /></div>
                </div>
                <div class="item">
                    <div class="label">手机号码</div>
                    <div class="con"><input type="tel" name="phone" maxlength="11" placeholder="请输入手机号码" /></div>
                </div>
                <div class="item">
                    <div class="label">性别</div>
                    <div class="con">
                        <div class="mui-input-row mui-radio mui-left">
                            <label>男</label>
                            <input name="sex" value="1" type="radio" />
                        </div>
                        <div class="mui-input-row mui-radio mui-left">
                            <label>女</label>
                            <input name="sex" value="2" type="radio" checked />
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="label">工作单位</div>
                    <div class="con"><input type="text" name="work_unit" placeholder="请输入工作单位名称" /></div>
                </div>
                <div class="item">
                    <div class="label">婚姻状况</div>
                    <div class="con">
                        <div class="mui-input-row mui-radio mui-left">
                            <label>已婚</label>
                            <input name="is_marry" value="1" type="radio" />
                        </div>
                        <div class="mui-input-row mui-radio mui-left">
                            <label>未婚</label>
                            <input name="is_marry" value="0" checked type="radio" />
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="label">住址</div>
                    <div class="con"><input type="text" name="addr" placeholder="请输入住址" /></div>
                </div>
                <div class="item">
                    <div class="label">职业类别</div>
                    <div class="con">
                        <div class="mui-input-row mui-radio mui-left">
                            <label>自雇</label>
                            <input name="vocation_type" value="0" type="radio" />
                        </div>
                        <div class="mui-input-row mui-radio mui-left">
                            <label>标薪</label>
                            <input name="vocation_type" value="1" type="radio" checked/>
                        </div>
                    </div>
                </div>
            </div>

            <div class="apply_list">
                <div class="item">
                    <div class="label" style="width:100%">身份证（请上传身份证）</div>
                </div>
                <div class="upload">
                    <div class="z_photo upimg-div clearfix">
                        <section class="z_file fl">
                            <img src="/static/index/images/file_ico.png" id="test1" class="add-img" >
                        </section>
                    </div>
                </div>
            </div>
            <div class="apply_list">
                <div class="title">请完善负债以及征信情况</div>
                <div class="item">
                    <div class="label">征信报告</div>
                    <div class="con">
                        <div class="mui-input-row mui-radio mui-left">
                            <label>有</label>
                            <input name="is_cr" value="1" type="radio" />
                        </div>
                        <div class="mui-input-row mui-radio mui-left">
                            <label>无</label>
                            <input name="is_cr" value="0" type="radio" checked />
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="label" style="width:100%"><font>*</font>近两个月征信查询次数</div>
                </div>
                <div class="con">
                    <input type="text" name="cr_times_two"  placeholder="请输入查询次数" />
                </div>
                <div class="item">
                    <div class="label" style="width:100%"><font>*</font>信用贷款月还款总额(单位：元)</div>
                </div>
                <div class="con">
                    <input type="text" name="credit_money"  placeholder="例如：10000；用于核算还款能力" />
                </div>
            </div>

            <div class="apply_list">
                <div class="title">请完善资产信息</div>
                <div class="item">
                    <div class="label">是否有房</div>
                    <div class="con">
                        <div class="mui-input-row mui-radio mui-left">
                            <label>有</label>
                            <input name="is_house" value="1" type="radio" />
                        </div>
                        <div class="mui-input-row mui-radio mui-left">
                            <label>无</label>
                            <input name="is_house" value="0" type="radio" checked />
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="label">是否有车</div>
                    <div class="con">
                        <div class="mui-input-row mui-radio mui-left">
                            <label>有</label>
                            <input name="is_car" value="1" type="radio" />
                        </div>
                        <div class="mui-input-row mui-radio mui-left">
                            <label>无</label>
                            <input name="is_car" value="0" type="radio" checked />
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="label">是否有保单</div>
                    <div class="con">
                        <div class="mui-input-row mui-radio mui-left">
                            <label>有</label>
                            <input name="is_warranty" value="1" type="radio" />
                        </div>
                        <div class="mui-input-row mui-radio mui-left">
                            <label>无</label>
                            <input name="is_warranty" value="0" type="radio" checked />
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="label">是否有社保</div>
                    <div class="con">
                        <div class="mui-input-row mui-radio mui-left">
                            <label>有</label>
                            <input name="is_social_security" value="1" type="radio" />
                        </div>
                        <div class="mui-input-row mui-radio mui-left">
                            <label>无</label>
                            <input name="is_social_security" value="0" type="radio" checked />
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="label">是否有公积金</div>
                    <div class="con">
                        <div class="mui-input-row mui-radio mui-left">
                            <label>有</label>
                            <input name="is_accumulation_fund" value="1" type="radio" />
                        </div>
                        <div class="mui-input-row mui-radio mui-left">
                            <label>无</label>
                            <input name="is_accumulation_fund" value="1" type="radio" checked />
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <div class="apply_btn">
            <a href="javascript:;" id="submit" class="btn btn-primary">确定提交</a>
        </div>

        </form>


    </div>
</div>
<!-- 提示框 -->
<aside class="mask works-mask">
    <div class="mask-content">
        <p class="del-p ">您确定要删除图片吗？</p>
        <p class="check-p"><span class="wsdel-no">取消</span><span class="del-com wsdel-ok">确定</span></p>
    </div>
</aside>
{/block}
{block name="script"}
<link rel="stylesheet" type="text/css" href="/static/admin/lib/layui-v2.4.5/css/layui.css">
<script type="text/javascript" src="/static/admin/lib/layui-v2.4.5/layui.js"></script>

<script type="text/javascript" src="/static/index/js/imgUp.js"></script>
<script>
    layui.use(['layer','upload'], function(){
        layer = layui.layer;
        var upload = layui.upload;
        //执行实例
        var uploadInst = upload.render({
            elem: '#test1' //绑定元素
            ,url: '{:url("Upload/upload")}' //上传接口
            ,data:{type:'user_card'}
            ,acceptMime:'image/*'
            ,done: function(res){
                //上传完毕回调
                var item = this.item;
                res.path && $(item).parent().parent().append('<section class="up-section fl">' +
                    '<span class="up-span"></span>' +
                    '<span id="close-upimg" class="close-upimg"></span>' +
                    '<img class="up-img" src="'+res.path+'">' +
                    '<p class="img-name-p">banner-1.jpg</p>' +
                    '<input id="tags" name="card_img[]" value="'+res.path+'" type="hidden">' +
                    '</section>'
                )
            }
            ,error: function(){
                //请求异常回调
                layer.msg('上传异常')
            }
        });
    });
    $(function(){
        $("#submit").click(function(){
            $.post($("#form").attr('action'),$("#form").serialize(),function(result){
                alert(result.msg)
                if(result.hasOwnProperty('url')){
                    window.location.href=result.url
                }
            })
        })
    })
</script>
{/block}