* {-webkit-box-sizing: border-box; box-sizing: border-box; -webkit-user-select: none; outline: 0; -webkit-tap-highlight-color: transparent; -webkit-tap-highlight-color: transparent; }
html{font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;font-size: 20px;}
html,body,header,section,footer,div,ul,ol,li,img,a,span,em,del,legend,center,strong,var,fieldset,form,label,dl,dt,dd,cite,input,hr,time,mark,code,figcaption,figure,textarea,h1,h2,h3,h4,h5,h6,p{margin:0; border:0; padding:0; font-style:normal; list-style: none; border-style: none; text-decoration: none; }
body {-webkit-touch-callout:none; -webkit-text-size-adjust:none; -webkit-tap-highlight-color:rgba(0, 0, 0, 0); -webkit-user-select:none; background-color: #f5f5f5; }
nav,article,aside,details,main,header,footer,section,fieldset,figcaption,figure{display: block;}
img,a,button,em,del,strong,var,label,cite,small,time,mark,code,textarea{display:inline-block;}
header,section,footer {position:relative;}
h1,h2,h3,h4,h5,h6 {font-weight: 400;}
ol,ul{list-style:none;}
em, i {font-style: normal;}
input,button,textarea {border:0; margin:0; padding:0; font-size:1em; line-height:1em; -webkit-appearance:none; background-color:rgba(0, 0, 0, 0); }
input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {color: #888;font-size: 0.75rem}
span{display:inline-block;}
a:active, a:hover {outline: 0;}
a, a:visited{text-decoration:none;display: inline;color: #333;}
label, .wordWrap{word-wrap: break-word;word-break: break-all;}
table {border-collapse: collapse;border-spacing: 0;}
td,th {padding: 0;}
img {display: block;max-width:100%;}
p {font-size: 0.7rem;color: #757575}
.fl {float: left;}
.fr {float: right;}
.clearfix:after{content: ''; display: block; clear: both; visibility:hidden; line-height: 0; height:0;}
body.fixed {position: fixed; width: 100%;height: 100%; overflow: hidden; }
#MEIQIA-BTN-HOLDER {display: none !important;opacity: 0;visibility: hidden;}
.btn {display: block;width: 100%;height: 45px;line-height: 45px;text-align: center;margin: auto;font-size: 0.8rem;border-radius: 5px;}
.btn.btn-primary {color: #fff;background-color: #ff643a;}

.dropload-up,.dropload-down{position: relative; height: 0; color: #666; overflow: hidden; font-size: 0.7rem; /* 开启硬件加速 */ -webkit-transform:translateZ(0); transform:translateZ(0); }
.dropload-down{height: 30px;}
.dropload-refresh,.dropload-update,.dropload-load,.dropload-noData{height: 30px; line-height: 30px; text-align: center; }
.dropload-load .loading{display: inline-block; height: 15px; width: 15px; border-radius: 100%; margin: 6px; border: 2px solid #666; border-bottom-color: transparent; vertical-align: middle; -webkit-animation: rotate 0.75s linear infinite; animation: rotate 0.75s linear infinite; }


/*索引*/
.page {background-color: #f2f2f2;position: relative;}
.page .page_box {padding: 25px 1rem 20px;}
.page .page_box .head {text-align: center;height: 25px;line-height: 25px;}
.page .page_box .head span {display: inline-block;vertical-align: top;height: 25px;line-height: 25px;color: #666;font-size: 0.9rem;margin: 0px 10px;}
.page .page_box .head:after,.page .page_box .head:before {content: '';display: inline-block;vertical-align: middle;width: 48px;height: 1px;background-color: #888}
.page .page_box .page_select {padding: 1rem 0rem;}
.page .page_box .page_select .bd {min-height: 24px;;text-align: center;color: #51a6ff;font-size: 0.9rem;}
.page .page_box .page_select ul {padding: 20px 0px 40px;}
.page .page_box .page_select ul li {float: left;width: 50%;padding: 15px 0px;}
.page .page_box .page_select ul li:first-of-type {width: 100%;}
.page .page_box .page_select ul li .con {display: table;width: 125px;height: 125px;background-color: #b7b7b7;border:5px solid #e6e6e6;border-radius: 50%;overflow: hidden;margin: auto}
.page .page_box .page_select ul li .con h5 {display: table-cell;vertical-align: middle;color: #fff;text-align: center;}
.page .page_box .page_select ul li.on .con {background-color: #51a6ff;border:5px solid #c2e0ff;}
.page .page_box .page_select ul li:nth-child(2) .con {float: left;}
.page .page_box .page_select ul li:nth-child(3) .con {float: right;}
.page .page_box a.disabled {background-color: #ccc}

 /*登录*/
#namelogin {display: none;}
body>.login_body {height: auto; min-height: 100%;padding:2rem 1rem;} 
.login_body {width: 100%;height: 100%;box-sizing:border-box;background: #fff;padding: 1rem;}
.login_body .login_logo {padding-bottom: 1.5rem;}
.login_body .login_logo img {margin: auto;height: 4rem;margin-bottom: 0.5rem}
.login_body .login_logo span {display: block;text-align: center;color: #333;font-size: 0.9rem}
.login_body .login_wrap {overflow: hidden;margin-bottom: 1.25rem}
.login_body .login_wrap .item {display: flex;width: 100%;background: #fff;position: relative;margin-top: 0.5rem;border-bottom: 1px solid #e5e5e5;position: relative;}
.login_body .login_wrap .item .icon {width: 45px;height: 40px;background-image: url(../images/login_icon.png);background-repeat: no-repeat;background-size: 40px auto;}
.login_body .login_wrap .item .icon1 {background-position: 0px 0px;}
.login_body .login_wrap .item .icon2 {background-position: 0px -40px;}
.login_body .login_wrap .item .label {width: 80px;height: 40px;line-height: 40px;color: #333;font-size: 0.75rem}
.login_body .login_wrap .item input {width: 100%;height: 40px;line-height: 32px;padding: 5px 0;color: #484848;font-size: 0.75rem;background:transparent;}
.login_body .login_wrap .item input.password {width: 100%;}
.login_body .login_wrap .item input:-webkit-autofill {box-shadow: 0px 0px 0px 1000px white inset;}
.login_body .login_wrap .item .mui-input-row span#city_inner {width: 100%;height: 40px;line-height: 30px;padding: 5px 0;color: #484848;font-size: 0.75rem;background:transparent;position: relative;}
.login_body .login_wrap .item .mui-input-row span#city_inner:after {content: '';display: block;float: right;width: 14px;height: 14px;background: url(../images/more.png) no-repeat center;background-size:100% 100%;position: absolute;right: 0px;top: 50%;margin-top: -7px;}
.login_body .login_wrap .item .findpwd {position: absolute;right: 0px;bottom: 0px;color: #787878;font-size: 0.8rem;width: 60px;height: 38px;line-height: 18px;padding: 10px 0;text-align: right;}
.login_body .login_wrap .item .code {position: absolute;right: 0px;bottom: 5px;color: #fff;font-size: 0.7rem;min-width: 80px;height: 30px;line-height: 30px;padding:0 10px;text-align: center;background: #ff643a;border-radius: 3px;}
.login_body .login_wrap .item .code_btn {position: absolute;right: 0px;bottom: 5px;color: #888;font-size: 0.7rem;min-width: 80px;height: 30px;line-height: 30px;padding:0 10px;text-align: center;border-left: 1px solid #e5e5e5}
.login_body .login_wrap .mui-input-row {flex:1;}
.login_body .login_tab {text-align: right;}
.login_body .login_tab a {color: #353535;font-size: 0.75rem}
.login_body .login_footer {padding: 1rem 0rem}
.login_body .login_footer .info {padding-top: 1rem}
.login_body .login_footer .info a {color: #353535;font-size: 0.75rem;}

.login_body .login_wrap .mui-input-row .mui-input-clear~.mui-icon-clear {font-size: 32px;top: 3px;width: 32px;background-color: #fff;}
.login_body .login_footer .agreement {position: static;padding: 1rem 0rem 0.5rem;margin: 0px;}
.agreement {width: 100%;position: relative;z-index: 19}
.agreement p {font-size: 0.7rem;line-height: 20px}
.agreement a {color: #353535;font-size: 0.7rem;}
.agreement .checkbox {position: relative;}
.agreement .checkbox input[type=checkbox] {border:1px solid #aaa;width: 16px;height: 16px;position: absolute;left: 0px;top: 1px;border-radius: 16px}
.agreement .checkbox input[type=checkbox]:checked {border-color: #ff643a;}
.agreement .checkbox input[type=checkbox]:checked:after{content: ''; display: block;width: 8px;height: 8px;background-color: #ff643a;float: left;margin: 3px;border-radius: 8px;}
.agreement .checkbox label {float: left;display: block;;padding-left: 25px;color: #353535;}
.agreement .checkbox a {color: #ff643a}

.pact_pop {position: fixed;left: 0px;top: 0px;width: 100%;height: 100%;z-index: 599;background-color: #fff;display: none;}
.pact_pop .main {height: calc(100% - 46px);overflow-y: auto;}
.pact_pop .main .text {padding: 0.5rem;}
.pact_pop .main .text p {color: #555;font-size: 0.75rem;line-height: 24px;text-align: justify;}


/*头部*/
.header {position:fixed; top: 0; left: 0;z-index: 49;width: 100%;height: 46px;background-color: #fff;padding: 8px 10px;border-bottom:1px solid #e5e5e5;}
.header h4 {color: #353535;font-size: 0.85rem;height: 30px;line-height: 30px;text-align: center; overflow: hidden;font-weight: 400;padding:0px 50px;overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
.header a.back {display: block;position: absolute;left: 0px;top: 0px;width: 35px;height: 45px;background:url(../images/back.png) no-repeat center;background-size: 22px 25px;}
.header .right {position: absolute;top: 10px;right: 10px;color:#333;font-size: 0.75rem;line-height: 29px;}
.header .icon {width: 26px;height: 26px;position: absolute;top: 10px;background-image: url(../images/index_icon_1.png);background-repeat: no-repeat;background-size: 26px 26px;}
.header .search-wrap.search-right {padding: 0px 0px 0px 35px;}
/*底部*/
.footer {height: 60px;}
.footer_bar {position: fixed; left: 0px; bottom: 0px; z-index: 1009; display: table; width: 100%; height: 50px; background-color: #fff; -webkit-touch-callout: none; box-shadow: 0 0 10px 0 rgba(155,143,143,0.3); }
.footer_bar .item {display: table-cell;width: 25%; height: 50px; text-align: center; vertical-align: middle; white-space: nowrap; text-overflow: ellipsis; color: #929292;}
.footer_bar .item a {display: block;}
.footer_bar .item .icon {display: block;width: 24px;height: 24px;margin: 2px auto;background-size: 24px auto;background-position: center;position: relative;}
.footer_bar .item .icon.sy-icon{background-image: url(../images/icon-nav-home.png);background-repeat: no-repeat;}
.footer_bar .item .icon.prog-icon{background-image: url(../images/icon-nav-prog.png);background-repeat: no-repeat;}
.footer_bar .item .icon.mess-icon{background-image: url(../images/icon-nav-mess.png);background-repeat: no-repeat;}
.footer_bar .item .icon.my-icon{background-image: url(../images/icon-nav-account.png);background-repeat: no-repeat;}

.footer_bar .item.active .icon.sy-icon{background-image: url(../images/icon-nav-home-active.png);background-repeat: no-repeat;}
.footer_bar .item.active .icon.prog-icon{background-image: url(../images/icon-nav-prog-active.png);background-repeat: no-repeat;}
.footer_bar .item.active .icon.mess-icon{background-image: url(../images/icon-nav-mess-active.png);background-repeat: no-repeat;}
.footer_bar .item.active .icon.my-icon{background-image: url(../images/icon-nav-account-active.png);background-repeat: no-repeat;}

.footer_bar .item .tab-label {color: #454545;font-size: 0.65rem;height: 15px;line-height: 15px;margin-top: 3px}
.footer_bar .item a{position: relative;}
.footer_bar .item span{position:absolute;top:0;left:55%;font-size: 0.6rem;background:#ff643a;min-width:17px;height:17px;line-height: 16px;text-align: center;border:1px solid #fff;color: #fff;border-radius: 17px;-webkit-border-radius: 17px;}
.footer_bar .item.active .tab-label {color: #ff643a}


.main {margin: 2.26rem 0 0;}

.slider-wrap .swiper-container {width: 100%;}
.slider-wrap .swiper-container .swiper-wrapper .swiper-slide a,.slider-wrap .swiper-container .swiper-wrapper .swiper-slide a img {display: block;width: 100%;}
.pagination {width: 100%;text-align: center;position: absolute;bottom: 0px;z-index: 3;}
.pagination .swiper-pagination-bullet {display: inline-block; width: 7px; height: 7px; border-radius: 50px; margin: 0 4px;cursor: pointer;background-color: #333;opacity: 0.4}
.pagination .swiper-pagination-bullet.swiper-pagination-bullet-active{background: #2a8aff;opacity: 1;}


.nav_list {background-color: #fff;text-align: center;}
.nav_list:before, .nav_list:after {content: " ";display: table; }
.nav_list:after {clear: both;}
.nav_list .item {display: block;float: left;width: 33.333333%;padding: 10px 0px;border-right:1px solid #dcdcdc;border-top: 1px solid #dcdcdc}
.nav_list .item img {width: 50px;margin: auto;}
.nav_list .item span {display: block;margin-top: 3px;color: #555;font-size: 0.75rem}
.nav_list .item:nth-child(3n) {border-right: 0px;}
.nav_list .item:nth-child(1),.nav_list .item:nth-child(2),.nav_list .item:nth-child(3) {border-top: 0px;}

.nav_col_4 {background-color: #fff;text-align: center;}
.nav_col_4:before, .nav_col_4:after {content: " ";display: table; }
.nav_col_4:after {clear: both;}
.nav_col_4 .item {display: block;float: left;width: 25%;padding: 10px 0px;border-right:1px solid #dcdcdc;border-top: 1px solid #dcdcdc}
.nav_col_4 .item img {width: 50px;margin: auto;}
.nav_col_4 .item span {display: block;margin-top: 3px;color: #555;font-size: 0.75rem}
.nav_col_4 .item:nth-child(4n) {border-right: 0px;}
.nav_col_4 .item:nth-child(1),.nav_col_4 .item:nth-child(2),.nav_col_4 .item:nth-child(3),.nav_col_4 .item:nth-child(4) {border-top: 0px;}


.headline {background: #fff;overflow: hidden;padding: 5px 10px;margin-top:0.5rem;}
.headline .headlines_left {float:left;height:28px;padding: 1px}
.headline .headlines_left img {height: 26px;}
.headline .headlines_right {float: right;width: calc(100% - 90px);height: 28px;}
.headline .headlines_right ul li{color:#555;font-size: 0.75rem;height:28px;line-height:28px;-webkit-box-sizing:border-box;box-sizing:border-box;}
.headline .headlines_right ul li a{color:#555;font-size: 0.75rem;display: block;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}

.container-floor {margin-top: 10px;}
.title_wrap {padding: 10px 10px 8px;position: relative;border-bottom: 1px solid #e5e5e5;background-color: #fff;}
.title_wrap a {display: block;}
.title_wrap a:after{content: ' '; display: block; clear: both;}
.title_wrap .title-left {float: left;}
.title_wrap .title-left .fls-title {float: left;height: 25px;color: #555;font-size:0.8rem;font-weight: bold;}
.title_wrap .title-left .fls-title:before {content: "";display: block;float: left;width:21px;height: 21px;margin: 2px 4px 0px 0px;background-image: url(../images/home_ico.png); background-repeat: no-repeat;background-size: auto 21px;}
.title_wrap .title-left .fls-title span {display: block;float: left;height: 25px;line-height: 26px;color: #333;font-size:0.8rem}
.title_wrap .title-left>img {width: 25px;height: 25px;float: left;margin-right: 4px;}
.title_wrap .title-left>span {display: block;float: left;height: 25px;line-height: 26px;color: #333;font-size:0.8rem}
.title_wrap .title-left .seckill-title span {color: #ff2424;}
.title_wrap .title-left .seckill-title:before { background-repeat: no-repeat; background-position: 0px 0px;}
.title_wrap .title-left .new-title:before { background-repeat: no-repeat; background-position: -21px 0px;}
.title_wrap .title-right {float: right;height: 25px;position: absolute;right: 6px;top: 10px;}
.title_wrap .title-right .more {display: block;color: #555;font-size:0.7rem;line-height: 25px;}

.goods-floor .row {padding:15px 12px;margin-bottom: 10px;background-color: #fff;position: relative;}
.goods-floor .row.hot:after {content: '';display: block;width: 40px;height: 40px;position: absolute;right: 0px;top: 0px;background: url(../images/hot_ico.png) no-repeat right top;background-size: 40px 40px;}
.goods-floor .row .goods-info {display: flex;width: 100%; border-bottom: 1px solid #f3f3f3;padding-bottom: 10px;margin-bottom: 10px;}
.goods-floor .row .goods-info .item {flex: 1;}
.goods-floor .row .goods-info .item:nth-child(1) {text-align: left;padding:0px 20px 0px 0px;}
.goods-floor .row .goods-info .item:nth-child(2) {text-align: center;padding:0px 10px;}
.goods-floor .row .goods-info .item:nth-child(3) {text-align: center;padding:0px 0px 0px 20px;}
.goods-floor .row .goods-info .item h4 {color: #333;font-size: 0.8rem;line-height: 100%}
.goods-floor .row .goods-info .item h4 em {font-size: 1.1rem;line-height: 100%}
.goods-floor .row .goods-info .item h4 font {color: #ff643a;line-height: 100%;display: block;}
.goods-floor .row .goods-info .item span {color: #999;font-size: 0.65rem}
.goods-floor .row .goods-name {display: flex;}
.goods-floor .row .goods-name span {display: block;flex: 1;color: #666;font-size: 0.65rem;text-align: right;}
.goods-floor .row .goods-name span.name {text-align: left;}

.news-floor {background-color: #fff;}
.news-floor .item {width: 100%;padding: 10px;border-bottom: 1px solid #e5e5e5}
.news-floor .item a {display: block;width: 100%;display: flex;}
.news-floor .item .img {width: 93px;height: 70px;}
.news-floor .item .txt {height: 70px;flex: 1;padding-left: 10px;}
.news-floor .item .txt h4 {color: #333;font-size: 0.75rem;height: 40px;}
.news-floor .item .txt .info {height: 20px;line-height: 20px;margin-top: 9px}
.news-floor .item .txt .info span {color: #666;font-size: 0.75rem;float: left;}
.news-floor .item .txt .info span.view {float: right;background:url(../images/view.png) no-repeat left center;background-size: auto 17px;padding-left: 28px;}


/*搜索*/
.header .search-wrap {padding-left: 35px;background-color: #fff;}
.header .search-wrap .search {height: 30px;line-height: 30px}

.main .search-wrap {padding: 10px;background-color: #fff;}
.search-wrap .search {display: block; width: 100%;height: 32px;line-height: 32px;color: #888;background-color: #ececec; font-size: 0.7rem;border-radius: 5px;text-align: center;}
.search-wrap .search:before {content: ""; display: inline-block;vertical-align: middle; width: 20px; height: 20px; margin:0px 5px 0 5px; background-image: url(../images/icon_search_s.png);background-position: 0px 0px;background-size: 18px 18px;background-repeat: no-repeat;}

.tab_floor {padding: 10px;background-color: #fff;margin-top: 10px;}
.tab_floor .row {font-size: 0;border-bottom: 1px solid #e5e5e5}
.tab_floor .row a {width: 23%;height: 30px;line-height: 30px;display: inline-block;vertical-align: top;margin: 0 2.65% 10px 0px;background-color: #ececec;padding: 0px 5px;color: #555;font-size: 0.65rem;text-align: center;border-radius: 3px;overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.tab_floor .row a:nth-child(4n) {margin-right: 0px}
.tab_floor .more a {display:block;color: #ff643a;font-size: 0.7rem;padding: 10px 0px 2px;text-align: center;}

/*产品筛选*/
.filters-nav-wrap {height: 39px;}
.filters {display: block;background: #fff;width: 100%;border-bottom: 1px solid #e5e5e5;position: relative;}
.filters.fixed {position: fixed;top: 46px;left: 0px;z-index: 1013}
.filters ul.tab li {position: relative; width:25%; float: left;text-align: center;color: #333;}
.filters ul.tab li.on span{color: #ff643a;}
.filters ul.tab li span {display: block;font-size: 0;height: 38px;line-height: 38px;}
.filters ul.tab li span em {display: inline-block;vertical-align: middle;;font-size: 0.75rem;}
.filters ul.tab li span:after {content: ""; display: inline-block;vertical-align: middle;width:8px; height: 12px;margin-left: 6px; background: url(../images/icon-search.png) no-repeat;background-size: 90px 30px;}
.filters ul.tab li.moreSort span:after {background-position: 0px -9px}
.filters ul.tab li.moreSort.on span:after {background-position: -8px -9px;}
.filters ul.tab li.term span:after {background-position: 0px -9px}
.filters ul.tab li.term.on span:after {background-position: -8px -9px;}
.filters ul.tab li.prcie span:after {background-position: 0px -9px}
.filters ul.tab li.prcie.on span:after {background-position: -8px -9px;}
.filters ul.tab li.filter span:after {width:12px; height: 14px;background-position: -20px -8px;}

.filter-select {position:absolute;top:39px;left:0;width:100%;z-index:1013;background:#fff;}
.filter-select li {width: 100%;padding: 10px 15px;border-bottom: 1px solid #e5e5e5}
.filter-select li a {color: #333;font-size: 0.75rem}
.filter-select li.on a {color:#ff643a !important;}
.filter-select-prcie .select-prcie {padding: 15px;}
.filter-select-prcie .select-prcie .select-prcie-wrap {width: 100%;height: 35px;margin-bottom: 5px;}
.filter-select-prcie .select-prcie .select-prcie-wrap .input-prcie {width: calc(100% - 90px);height: 35px;float:left;border:1px solid #e5e5e5;border-radius: 3px;position: relative;}
.filter-select-prcie .select-prcie .select-prcie-wrap .input-prcie input {width: 100%;height: 33px;line-height: 23px;padding: 5px 10px;color: #333;font-size: 0.75rem}
.filter-select-prcie .select-prcie .select-prcie-wrap .input-prcie font {display: block;color: #333;font-size: 0.7rem;position: absolute;right: 0px;top: 0px;width: 30px;height: 33px;line-height: 33px;text-align: center;background-color: #fff;}
.filter-select-prcie .select-prcie .select-prcie-wrap .btn-submit {float: right;width: 74px;height: 35px;line-height: 35px;background-color:#ff643a;color: #fff;font-size: 0.75rem;border-radius: 3px;}
.filter .mask {width:100%;height:300px;position:absolute;top:39px;left:0;background:#000;opacity:0.7;z-index:1012;}
.filter .mask.show {position: fixed;top: 0px;height: 100%;}

.filter-select-province {position: fixed;top: 0px;left: 100%;width: 80%;-webkit-overflow-scrolling: touch;
-webkit-transform: translate3d(100%,0,0);transform: translate3d(100%,0,0);-webkit-transition: -webkit-transform .25s ease; transition: -webkit-transform 0.25s ease; }
.filter-select-province.show {-webkit-transform: translate3d(-100%,0,0);transform: translate3d(-100%,0,0);}
.filter-select-province .sidebar-iteam {padding:54px 0px;overflow-y:auto;height: 100%}
.filter-select-province .sidebar-iteam .root {padding-bottom: 10px;margin-right: 10px;overflow: hidden;}
.filter-select-province .sidebar-iteam .root a {margin-top: 10px; padding-left: 10px; float: left; display: block; height: 28px; width: 33.33%; color: #555; font-size: 0.6rem;}
.filter-select-province .sidebar-iteam .root a span {height: 28px; line-height: 26px;display: block; padding:0 5px;text-align: center; background-color: #f1f2f3; border:1px solid #f1f2f3; border-radius: 5px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; -webkit-box-sizing: border-box; -ms-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
.filter-select-province .sidebar-iteam .root a.checked span {color: #ff643a;border-color: #ff643a;background-color: #fff;}

.filter-select-province .indexbnts {width: 100%;height: 42px; position: absolute;left: 0px;bottom: 0px;z-index: 1;display: box; display: -webkit-box; display: -moz-box; display: -ms-box; display: -o-box; padding-right: 0px; overflow: hidden;box-shadow: 0 0 10px 0 rgba(155,143,143,0.5);}
.filter-select-province .indexbnts a {background-color: #fff; color: #252525; font-size: 0.7rem; position: relative; display: box; display: -webkit-box; display: -moz-box; display: -ms-box; display: -o-box; box-flex: 1; -webkit-box-flex: 1; -moz-box-flex: 1; -ms-box-flex: 1; -o-box-flex: 1; box-align: center; -webkit-box-align: center; -moz-box-align: center; -ms-box-align: center; -o-box-align: center; box-pack: center; -webkit-box-pack: center; -moz-box-pack: center; -ms-box-pack: center; -o-box-pack: center;}
.filter-select-province .indexbnts a.right {background-color: #ff643a;color: #fff;}

/*产品详情*/
.goods-desc .goods-info {background-color: #fff;padding:15px 15px 0px;}
.goods-desc .goods-info .goods-name {border-bottom: 1px solid #e5e5e5;width: 100%;display: flex;padding-bottom: 10px;}
.goods-desc .goods-info .goods-name .img {width: 90px;height: 90px;border:1px solid #e5e5e5;border-radius: 3px;overflow: hidden;}
.goods-desc .goods-info .goods-name .txt {padding-left: 10px;flex: 1;}
.goods-desc .goods-info .goods-name .txt h4 {color: #333;font-size: 0.8rem;overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.goods-desc .goods-info .goods-name .tag {padding:5px 0px;}
.goods-desc .goods-info .goods-name .tag span {display: inline-block;vertical-align: top;border:1px solid #999;color: #555;font-size: 0.6rem;height: 20px;line-height: 20px;padding: 0px 5px;border-radius: 3px;margin-right: 10px}
.goods-desc .goods-info .goods-name .txt p {color: #999;font-size: 0.7rem;}

.goods-desc .goods-info .goods-desc {padding: 10px 0px;}
.goods-desc .goods-info .goods-desc .row {display: flex;}
.goods-desc .goods-info .goods-desc .row .item {flex: 1;}
.goods-desc .goods-info .goods-desc .row .item:nth-child(1) {text-align: left;padding:0px 0px 0px 0px;}
.goods-desc .goods-info .goods-desc .row .item:nth-child(2) {text-align: center;padding:0px 10px;}
.goods-desc .goods-info .goods-desc .row .item:nth-child(3) {text-align: center;padding:0px 0px 0px 20px;}
.goods-desc .goods-info .goods-desc .row .item h4 {color: #333;font-size: 0.75rem;line-height: 100%;margin-top: 5px;}
.goods-desc .goods-info .goods-desc .row .item h4 em {font-size: 0.95rem;line-height: 100%}
.goods-desc .goods-info .goods-desc .row .item h4 font {color: #ff643a;line-height: 100%;display: block;}
.goods-desc .goods-info .goods-desc .row .item span {color: #666;font-size: 0.7rem}

.goods-desc .goods-item {background-color: #fff;padding: 15px;margin-top: 10px;}
.goods-desc .goods-item h5 {color: #333;font-size: 0.8rem;margin-bottom: 10px;}
.goods-desc .goods-claim .hd {border-bottom: 1px solid #e5e5e5;padding-bottom: 5px;}
.goods-desc .goods-claim .hd ul {font-size: 0;}
.goods-desc .goods-claim .hd ul:after{content: ''; display: block; clear: both; visibility:hidden;height:0;}
.goods-desc .goods-claim .hd ul li {float: left;width: 23%;height: 30px;line-height: 30px;margin: 0 2.65% 10px 0px;background-color: #ececec;padding: 0px 5px;color: #555;font-size: 0.65rem;text-align: center;border-radius: 30px;overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.goods-desc .goods-claim .hd ul li:nth-child(4n) {margin-right: 0px}
.goods-desc .goods-claim .hd ul li.on {background-color: #ff643a;color: #fff;}
.goods-desc .goods-claim .bd {padding-top: 15px;}
.goods-desc .goods-item p {color: #666;font-size: 0.7rem;line-height: 1.5;margin-bottom: 3px;}
.goods-desc .goods-item p font {color: #ff643a}

.goods-desc .process_row {display: flex;width: 100%;padding: 5px 0px 0px}
.goods-desc .process_row .item {flex: 1;text-align: center;position: relative;}
.goods-desc .process_row .item span {display: block;margin:0px auto 5px;color: #fff;font-size: 0.8rem;width: 26px;height: 26px;line-height: 26px;text-align: center;background-color: #ff643a;border-radius: 50%;position: relative;z-index: 2}
.goods-desc .process_row .item:after,.goods-desc .process_row .item:before {content: '';display: block;width: 50%;height: 1px;background-color: #ff643a;position: absolute;top: 13px;}
.goods-desc .process_row .item:after {left: 0px;}
.goods-desc .process_row .item:before {right: 0px;}
.goods-desc .process_row .item:first-of-type:after {display: none;}
.goods-desc .process_row .item:last-of-type:before {display: none;}
.goods-desc .process_row .item p {color: #333;font-size: 0.75rem;}

.goods-footer {width: 100%;height: 70px;background-color: #fff;}
.goods-footer .goods-btn {position: fixed;left: 0px;bottom: 0px;width: 100%;height: 55px;padding:7px 10px;background-color: #fff;z-index: 19;-webkit-touch-callout: none; box-shadow: 0 0 10px 0 rgba(155,143,143,0.3);}
.goods-footer .goods-btn a {display: block;float: left;width: 48%;height: 40px;line-height: 38px;border:1px solid #ff643a;border-radius: 45px;color: #ff643a;font-size: 0.8rem;}
.goods-footer .goods-btn a.btn-share {float: right;color: #fff;background-color: #ff643a}


.apply_process {display: flex;width: 100%;padding: 30px 10px;background-color: #fff;}
.apply_process .item {flex: 1;text-align: center;position: relative;}
.apply_process .item span {display: block;margin:0px auto 5px;color: #fff;font-size: 0.8rem;width: 30px;height: 30px;line-height: 27px;text-align: center;background-color: #c4c4c4;border:2px solid #e5e5e5;border-radius: 50%;position: relative;z-index: 2}
.apply_process .item.active span {background-color: #ff643a;border:2px solid #ffd0c4;}
.apply_process .item:after,.apply_process .item:before {content: '';display: block;width: 50%;height: 1px;background-color: #c4c4c4;position: absolute;top: 13px;}
.apply_process .item.active:after,.apply_process .item.active:before {background-color: #ff643a}
.apply_process .item:after {left: 0px;}
.apply_process .item:before {right: 0px;}
.apply_process .item:first-of-type:after {display: none;}
.apply_process .item:last-of-type:before {display: none;}
.apply_process .item p {color: #555;font-size: 0.75rem;}

.apply_content .tips {width: 100%;display: flex;padding: 7px 10px;background-color: #f7e3cb}
.apply_content .tips .text {flex: 1;color: #ff643a;font-size: 0.75rem;line-height: 28px;}
.apply_content .tips .close {color: #ff643a;width: 28px;height: 28px;font-size: 28px;margin-left: 10px;}
.apply_content .apply_list {margin-top: 15px;}
.apply_content .apply_list .item {width: 100%;display: flex;border-bottom: 1px solid #ececec;background-color: #fff;padding: 8px 15px;line-height: 30px;color: #333;font-size: 0.8rem;}
.apply_content .apply_list .item .label {width: 120px;}
.apply_content .apply_list .item .label font {color: #f00}
.apply_content .apply_list .item>.con {flex: 1;}
.apply_content .apply_list .item>.con p {text-align: right;color: #555;}
.apply_content .apply_list .item>.con select {width: 100%;direction: rtl;height: 25px;line-height: 25px;color: #555;font-size: 0.75rem;text-align: right;box-sizing: border-box;border:none;-webkit-appearance: none;}

.apply_content .apply_list .item .con .mui-input-row {display: inline-block;vertical-align: top;height: 30px;text-align: left;margin-right: 10px;width: 72px;}
.apply_content .apply_list .item .con .mui-input-row label {padding:0px 0px 0px 30px;color: #666;font-size: 0.75rem;}
.apply_content .apply_list .item .con .mui-input-row input[type=checkbox],.apply_content .apply_list .item .con .mui-input-row input[type=radio] {left: 0px;top: 0px;width: 20px;height: 20px;}
.apply_content .apply_list .item .con .mui-input-row input[type=checkbox]:before,.apply_content .apply_list .item .con .mui-input-row input[type=radio]:before {font-size: 20px;}
.apply_content .apply_list .item .con .mui-input-row input[type=checkbox]:checked:before,.apply_content .apply_list .item .con .mui-input-row input[type=radio]:checked:before {color: #ff643a}
.apply_content .apply_list>.con {width: 100%;border-bottom: 1px solid #ececec;background-color: #fff;padding: 5px 10px;height: 40px;line-height: 30px;color: #333;font-size: 0.8rem;}
.apply_content .apply_list .con input {height: 30px;line-height: 30px;}

.apply_content .apply_list .upload {padding:10px;background-color: #fff;}
.apply_content .apply_list .title {padding: 0px 15px 7px;color: #484848;font-size: 0.75rem}

.apply_btn {padding:20px 15px;margin-top: 1rem;}
.apply_btn a.btn.btn-primary {background-color: #4e8dee}

.apply_success {background-color: #fff;padding: 20px;}
.apply_success img {display: block;width: 82px;height: 82px;margin: auto;}
.apply_success h4 {color: #333;font-size: 1rem;text-align: center;margin: 15px auto;}
.apply_success>p {color: #555;font-size: 0.75rem;text-align: center;line-height: 1.5}
.apply_success .btn {width: 100%;height: 40px;margin: 25px 0px 10px}
.apply_success .btn a {display: block;width: 46%;height: 40px;line-height: 38px;border-radius: 40px;border:1px solid #ff643a;color: #ff643a;font-size: 0.8rem}
.apply_success .btn a.false {float: left;}
.apply_success .btn a.true {float: right;color: #fff;background-color: #ff643a}

/*上传图片插件的样式*/
.z_photo .z_file{position: relative;}
.z_photo .z_file .file{width: 100%;height: 100%;opacity: 0;filter:alpha(opacity=0);position: absolute;top: 0px;left: 0px;z-index: 100;}
.z_photo .up-section{position: relative;margin-right:10px;}
.z_photo .up-section .close-upimg{position: absolute;top:-4px;right:-4px;display: block;z-index: 10;cursor:pointer;width:18px;height: 18px;background:url(../images/close.png) no-repeat center;background-size: 100%}
.z_photo .up-section .up-span{display: none;}
.z_photo .up-section:hover .close-upimg{display: block;}
.z_photo .loading{background:url(../images/loading.gif) no-repeat center;}
.up-opcity{opacity: 0;filter:alpha(opacity=0);}
.z_photo .img-name-p{display: none;}
.z_photo.upimg-div .up-section {float: left; width: 4rem;height: 4rem;margin-right: 2%; margin-bottom: 0.5rem;cursor: pointer;}
.z_photo.upimg-div .up-section img.up-img {width: 100%;height: 100%;}
.z_photo.upimg-div .z_file {width: 4rem;}
.z_photo.upimg-div .z_file .add-img {display: block;width:4rem;height:4rem;}
/*遮罩层样式*/
.mask{ position: fixed; z-index: 998; top: 0; right: 0; bottom: 0; left: 0; -webkit-transition-duration: 400ms; transition-duration: 400ms; background: rgba(0,0,0,0.7); display: none; }
.mask .mask-content{ position: fixed; z-index: 200; top: 50%; left: 50%; display: block; overflow: hidden; width: 270px; -webkit-transition-property: -webkit-transform, opacity; transition-property: transform, opacity; -webkit-transition-duration: 400ms; transition-duration: 400ms; -webkit-transform: translate3d(-50%, -50%, 0) scale(1); transform: translate3d(-50%, -50%, 0) scale(1); opacity: 1; text-align: center; }
.mask .mask-content .del-p{ color: #333; font-size: 0.8rem; font-weight: 500; text-align: center; padding: 1.5rem 0.5rem; border-radius: 13px 13px 0 0; background: rgba(255, 255, 255, .95); position: relative; }
.mask .mask-content .del-p:after { position: absolute; z-index: 15; top: auto; right: auto; bottom: 0; left: 0; display: block; width: 100%; height: 1px; content: ''; -webkit-transform: scaleY(.5); transform: scaleY(.5); -webkit-transform-origin: 50% 100%; transform-origin: 50% 100%; background-color: rgba(0, 0, 0, .2) }
.mask .mask-content .check-p{ position: relative; display: -webkit-box; display: -webkit-flex; display: flex; height: 44px; -webkit-box-pack: center; -webkit-justify-content: center; justify-content: center; }
.mask .mask-content .check-p span{ font-size: 0.7rem; line-height: 42px; position: relative; display: block; overflow: hidden; box-sizing: border-box; width: 100%; height: 42px; padding: 0 5px; cursor: pointer; text-align: center; white-space: nowrap; text-overflow: ellipsis; color: #333; background: rgba(255, 255, 255, .95); -webkit-box-flex: 1;border-radius: 0 0 0px 13px; }
.mask .mask-content .check-p span.del-com{color: #fff; background-color: #ff643a;border-radius: 0 0 13px 0px;}

/*进度*/
.my_nav { position: fixed; left:0px;top:46px;z-index: 20; width: 100%;height: 40px;background: #fff;}
.my_nav_list { height: 40px; display: -webkit-box; display: -webkit-flex; display: flex;border-bottom: 1px solid #e8e8e8}
.my_nav_list .my_nav_list_item { -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; text-align: center; }
.my_nav_list .my_nav_list_item a { position: relative; display: inline-block; height: 40px; line-height: 40px; font-size: 0.75rem; color: #333; padding:0px 5px;}
.my_nav_list .my_nav_list_item.active a { color: #ff643a;font-size: 0.75rem}
.my_nav_list .my_nav_list_item.active a:before { content: ""; position: absolute; bottom: 0; left: 0; right: 0; height: 2px; background: #ff643a; }

.no-data{padding:3.2rem 0rem;margin: auto;text-align: center;}
.no-data p{text-align: center;font-size: 0.75rem;margin:0.25rem 0 0.75rem;color: #484848;}
.no-data img{width:160px !important;;margin: auto;}
.no-data .btn a{width:100px;background: #fff;border:1px #dcdcdc solid;color: #555;font-size: 0.7rem;border-radius: 5px;display: block;height: 35px;line-height: 33px;margin:auto;}


.my_apply_wrap {padding: 2.45rem 0rem 0rem;}

.apply_inner .apply_inner_list {background-color: #fff;padding:0rem 0.5rem;margin-bottom: 0.5rem}
.apply_inner .apply_inner_list .seller {width: 100%; height: 2rem;border-bottom: 1px solid #e5e5e5;display: -webkit-box; display: -moz-box; display: -ms-box; display: -o-box; display: box; }
.apply_inner .apply_inner_list .seller>div { -webkit-box-pack: center; -ms-box-pack: center; -o-box-pack: center; box-pack: center; /* -webkit-box-align: center; -ms-box-align: center; -o-box-align: center; box-align: center;*/ display: -webkit-box; display: -moz-box; display: -ms-box; display: -o-box; display: box; }
.apply_inner .apply_inner_list .seller .shop-name { -webkit-box-flex: 1; -ms-box-flex: 1; -o-box-flex: 1; box-flex: 1; }
.apply_inner .apply_inner_list .seller .shop-name h4 {-webkit-box-flex: 1;flex: 1;color: #333;font-size: 0.75rem;}
.apply_inner .apply_inner_list .seller .status {color: #555;font-size: 0.75rem;}

.apply_inner .apply_inner_list .row {padding: 0.5rem 0rem;display: flex;}
.apply_inner .apply_inner_list .row .item_name {width: 110px;text-align: center;-webkit-box-pack: center; -ms-box-pack: center; -o-box-pack: center; box-pack: center; /* -webkit-box-align: center; -ms-box-align: center; -o-box-align: center; box-align: center;*/ display: -webkit-box; display: -moz-box; display: -ms-box; display: -o-box; display: box;}
.apply_inner .apply_inner_list .row .item_name h4 {color: #333;font-size: 0.8rem;display: block;}
.apply_inner .apply_inner_list .row .item_name span {color: #666;font-size: 0.7rem;display: block;}
.apply_inner .apply_inner_list .row .item_info {flex: 1;border-left: 1px solid #e5e5e5;padding-left: 10px;margin-left: 5px;}
.apply_inner .apply_inner_list .row .item_info .info_tag {border:1px solid #555;border-radius: 5px;display: inline-block;color: #555;font-size: 0.65rem;height: 22px;line-height: 21px;padding: 0px 5px;}
.apply_inner .apply_inner_list .row .item_info .info_status {padding: 6px 0px;display: flex;}
.apply_inner .apply_inner_list .row .item_info .info_status span {color: #333;font-size: 0.8rem;}
.apply_inner .apply_inner_list .row .item_info .info_status span.date {flex: 1;text-align: right;}
.apply_inner .apply_inner_list .row .item_info .info_bottom {border-top: 1px solid #e5e5e5;width: 100%;padding-top: 5px;}
.apply_inner .apply_inner_list .row .item_info .info_bottom span {display: block;color: #666;font-size: 0.7rem;height: 20px;line-height: 20px;}

.apply_inner .apply_inner_list#verify .seller .status,
.apply_inner .apply_inner_list#verify .row .item_info .info_tag,
.apply_inner .apply_inner_list#verify .row .item_info .info_status span
{color: #4e8dee;border-color: #4e8dee}

.apply_inner .apply_inner_list#discuss .seller .status,
.apply_inner .apply_inner_list#discuss .row .item_info .info_tag,
.apply_inner .apply_inner_list#discuss .row .item_info .info_status span
{color: #ff643a;border-color: #ff643a}

.apply_inner .apply_inner_list#success .seller .status,
.apply_inner .apply_inner_list#success .row .item_info .info_tag,
.apply_inner .apply_inner_list#success .row .item_info .info_status span
{color: #01bf72;border-color: #01bf72}

.apply_inner .apply_inner_list#refuse .seller .status,
.apply_inner .apply_inner_list#refuse .row .item_info .info_tag,
.apply_inner .apply_inner_list#refuse .row .item_info .info_status span
{color: #ff0404;border-color: #ff0404}


.apply_status {display: -webkit-box;display: flex;align-items: center;padding:1.75rem 1rem;background: linear-gradient(to right, #ff9b40, #ff7a2f) center center / cover no-repeat;}
.apply_status .text { -webkit-box-flex: 1; flex: 1; color: #fff; font-size: 0.7rem;text-align: left;}
.apply_status .text  p {color: #fff;font-size: 0.9rem}
.apply_status img { width: 34px;display: inline-block;margin-right: 10px;}

.logistics .title {padding: 10px 10px 5px;color: #666;font-size: 0.75rem}
.logistics ul {background: #fff;padding:5px 10px;}
.logistics ul li {font-size: 1.4rem;position: relative;background: url(../images/bg07.png) 5px top no-repeat;background-size:8px auto}
.logistics ul li:last-child {background: url(../images/bg08.png) 5px top no-repeat;background-size:8px auto}
.logistics ul li:first-child {background: url(../images/bg06.png) left 15px no-repeat;background-size:18px auto}
.logistics ul li .track_row {display: flex;height: 24px;line-height: 24px;}
.logistics ul li .track {color:#333;font-size: 0.8rem}
.logistics ul li .date {color: #666;font-size: 0.75rem;flex: 1;padding-left: 15px;}
.logistics ul li:first-child .track {color:#3e85c6;font-size: 0.8rem}
.logistics ul li .logistics_track {margin-left:30px;border-bottom: 1px #eee solid;padding:10px 0;}
.logistics ul li:last-child .logistics_track {border-bottom: none;}

.apply_det_mode {background-color: #fff;margin-top: 0.5rem;padding:0.20rem 0rem;}
.apply_det_mode .title {padding: 10px 10px 5px;color: #333;font-size: 0.8rem}
.apply_det_mode .row {padding: 0.15rem 0.5rem;border-bottom: 0.035rem solid #e5e5e5;}
.apply_det_mode .row:last-of-type {border-bottom: none;}
.apply_det_mode .row .item {padding: 0.25rem 0rem;line-height: 20px;font-size: 0.75rem;display: flex;}
.apply_det_mode .row .item label {color: #666;display: block;width: 90px;}
.apply_det_mode .row .item span {color: #666;flex: 1;}

.business .adv {padding: 0.5rem 0rem;}
.business .btn a {float: left;display: block;width: 50%;padding: 12px 10px;background-color: #fff;border-right: 1px solid #ececec}
.business .btn a:last-of-type {border-right: none;} 
.business .btn a i.icon {display: inline-block;vertical-align: middle;width: 40px;height: 40px;margin-right: 10px;}
.business .btn a span {display: inline-block;vertical-align: middle;height: 40px;line-height: 40px;color: #353535;font-size: 0.8rem}

.search-wrap.search-right {padding: 10px;}
.search-wrap.search-right .search {position: relative;width: calc(100% - 70px);float: left;}
.search-wrap.search-right .search:before {position: absolute;left: 5px;top: 6px}
.search-wrap.search-right .search input.input-text {color: #353535;background-color: transparent;height: 32px;line-height: 32px;padding-left: 40px;}
.search-wrap.search-right button.btn-submit {float: right; width: 60px; height: 32px; background-color: #ff643a; color: #fff; font-size: 0.75rem; border-radius: 3px; }

/*产品筛选*/
.client_filters {display: block;background: #fff;width: 100%;border-top: 1px solid #e5e5e5;padding: 6px 0px;}
.client_filters ul {display: flex;}
.client_filters ul li {position: relative; flex: 1;width:25%; float: left;text-align: center;color: #333;text-align: center;border-right: 1px solid #dcdcdc;text-align: center; -webkit-box-pack: center; -ms-box-pack: center; -o-box-pack: center; box-pack: center; -webkit-box-align: center; -ms-box-align: center; -o-box-align: center; box-align: center; display: -webkit-box; display: -moz-box; display: -ms-box; display: -o-box; display: box;}
.client_filters ul li:last-of-type {border-right: none;} 
.client_filters ul li.cur span{color: #ff643a;}
.client_filters ul li span {font-size: 0;}
.client_filters ul li span em {display: inline-block;vertical-align: middle;;font-size: 0.75rem;}
.client_filters ul li span font {font-size: 0.7rem}
.client_filters ul li.filter span:after,.client_filters ul li.date span:after {content: ""; display: inline-block;vertical-align: middle;width:8px; height: 12px;margin-left: 6px; background: url(../images/icon-search.png) no-repeat;background-size: 90px 30px;}
.client_filters ul li.filter span:after {width:12px; height: 14px;background-position: -32px -8px;}
.client_filters ul li.date span:after {width:12px; height: 14px;background-position: -48px -8px;}
.client_filters ul li.date.cur span:after {width:12px; height: 14px;background-position: -58px -8px;}
.client_filters ul li.date.cur span {color: #333}

.client_inner .item {background-color: #fff;padding: 10px 0px;width: 100%;display: flex;overflow: hidden;border-top: 1px solid #e5e5e5}
.client_inner .item:after{content: ''; display: block; clear: both; visibility:hidden;height:0;}
.client_inner .item .col-4 {float: left; flex: 1;width: 25%; padding: 0px 5px;text-align: center; -webkit-box-pack: center; -ms-box-pack: center; -o-box-pack: center; box-pack: center; -webkit-box-align: center; -ms-box-align: center; -o-box-align: center; box-align: center; display: -webkit-box; display: -moz-box; display: -ms-box; display: -o-box; display: box;}
.client_inner .item .col-4 span {color: #333;font-size: 0.75rem;height: 25px;line-height: 25px;border-radius: 3px;padding: 0px 5px;}
.client_inner .item .col-4 span.tag {color: #fff;background-color: #4e8dee;font-size: 0.7rem}
.client_inner .item .col-4 span.tag.discuss {background-color: #ff8134}
.client_inner .item .col-4 span.tag.success {background-color: #01bf72}
.client_row .item {background-color: #dcf0e5;border-color: #fff;}

.client_count {width: 100%;padding: 10px 0px;}
.client_count .head {display: flex;background-color: #fff;border-top: 1px solid #e5e5e5;padding: 5px 10px;}
.client_count .head h4 {color: #333;font-size: 0.8rem;height: 30px;line-height: 32px;}
.client_count .head h4:after {content: ""; display: block;float: left;width: 30px; height: 30px;background: url(../images/data_ico.png) no-repeat left center;background-size: 21px 21px;}
.client_count .head span {flex: 1;text-align: right;color: #666;font-size: 0.75rem;height: 30px;line-height: 30px;}
.client_count .head span font {color: #5eca7e;font-size: 0.8rem;padding-right: 3px;}
.client_count .row {background-color: #fff;padding: 12px 10px;border-top: 1px solid #e5e5e5}
.client_count .row .item {float: left;width: 33.333333%;border-right:1px solid #e5e5e5;text-align: center; -webkit-box-pack: center; -ms-box-pack: center; -o-box-pack: center; box-pack: center; -webkit-box-align: center; -ms-box-align: center; -o-box-align: center; box-align: center; display: -webkit-box; display: -moz-box; display: -ms-box; display: -o-box; display: box;}
.client_count .row .item:last-of-type {border-right: none;} 
.client_count .row .item p {color: #5eca7e;font-size: 1.5rem}
.client_count .row .item span {color: #555;font-size: 0.75rem}

/*消息*/
.message {width:100%;padding-top: 10px;}
.message ul {background: #fff;padding: 0 0.5rem}
.message ul li{padding:10px 0;border-bottom: 1px solid #e5e5e5;float: left;width:100%;}
.message ul li:last-child{border-bottom: none;}
.message ul li a{display:block;}
.message ul li a:after { content: ' '; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.message .message_img{float: left;margin-right:15px;position:relative;}
.message .message_img .badge{position: absolute;top:-2px;right:-5px;border:1px solid #fff;box-sizing: content-box;display: block; width: auto; text-align: center; min-width: 0.35rem; height: 0.75rem; line-height: 0.73rem; padding: 0 0.2rem; font-size: 0.6rem; color: #ffffff; background-color: #ff2300; border-radius: 0.4rem; }
.message .message_img img{width:45px;height:45px;}
.message .message_text{float: left;width:calc(100% - 60px);}
.message .message_text h2{font-size: 0.8rem;color:#555;margin-bottom: 2px}
.message .message_text p{color: #999;overflow: hidden;text-overflow: ellipsis;white-space:nowrap;}

.information .card-list .card-date {text-align: center;margin: 0rem 0 0.5rem;}
.information .card-list .card-date span {display: inline-block;color: #888;font-size: 0.7rem;}
.information .card-list {padding: 10px;}
.information .card-list a,.information .card-list .card-inner {display: block;overflow: hidden;border-radius: 5px;background-color: #fff}
.information .card-list .card-list-text {padding: 0.5rem 0;margin: 0 0.5rem;color: #555;font-size: 0.75rem;}
.information .card-list .card-list-text h4 {color: #333;font-size: 0.8rem;margin-bottom: 0.35rem;}
.information .card-list .card-list-text .info {width: 100%;height: 20px;}
.information .card-list .card-list-text .info span {color: #999;font-size: 0.7rem}
.information .card-list .card-list-text .info span.source {float: left;}
.information .card-list .card-list-text .info span.more {float: right;}

.article {background-color: #fff;padding: 0.75rem}
.article h1 {color: #000;font-size: 0.9rem;margin: auto;}
.article .info {padding-top: 10px;}
.article .info span {color: #666;font-size: 0.7rem;display: inline-block;vertical-align: top;height: 20px;line-height: 20px;margin-right: 2%}
.article .info span.view {background:url(../images/view.png) no-repeat left center;background-size: auto 17px;padding-left: 28px;}
.article .article-content {padding: 0.75rem 0rem 0.5rem}
.article .article-content p {color: #404040;font-size: 0.75rem;line-height: 1.6;text-align: justify;margin-bottom: 0.3rem;}


/*我的账户*/
.member .member_avatar{text-align: center;background-image:url(../images/mine_bg.jpg);background-position:center center;background-repeat:no-repeat;background-size:auto 100%;padding:30px 0;height:205px;}
.member .member_avatar a{display:block;color:#fff;}
.member .member_avatar .avatar img{width:80px;height:80px;padding:3px;background:rgba(255,255,255,0.6);border-radius: 50%;-webkit-border-radius: 50%;display: inline-block;vertical-align: top;}
.member .member_avatar .name{font-size: 0.85rem;padding:8px 0;}
.member .member_avatar .identity{font-size: 0.7rem;line-height:24px;border:1px #fff solid;width:;padding:0 10px;display: inline-block;border-radius:4px;}

.member .menber_income{background:#fff;line-height:50px;padding:0 3%;margin-bottom: 10px;}
.member .menber_income a{display: block;overflow:hidden;*zoom:1;position: relative;padding-right: 20px;}
.member .menber_income a:after{content: '';display: block;position: absolute;top: 0;bottom: 0;right:3px;margin: auto;width: 10px;height: 10px;border-top: 1px solid #999;border-right: 1px solid #999;-webkit-transform: rotate(45deg);transform: rotate(45deg);}
.member .menber_income span{font-size: 0.75rem;float: left;color:#707070;}
.member .menber_income span.price{font-size:1rem;color:#333;padding-left: 10px;}
.member .menber_income span.tixian{float: right;color:#fb4939;border:1px #fb4939 solid;line-height:28px;border-radius: 15px;width:60px;text-align: center;margin-top: 10px;}

.member .my_homepage{background:#fff;margin-bottom: 10px;padding:0 3%;}
.member .my_homepage a{display: block;font-size: 0.75rem;position: relative;}
.member .my_homepage a:after{content: '';display: block;position: absolute;top: 0;bottom: 0;right:3px;margin: auto;width: 10px;height: 10px;border-top: 1px solid #999;border-right: 1px solid #999;-webkit-transform: rotate(45deg);transform: rotate(45deg);}
.member .my_homepage i{font-size:1.1rem;color:#76e073;width:30px;height:50px;line-height: 50px;float: left;}
.member .my_homepage span{line-height: 50px;}

.member ul{padding:0 3%;background: #fff;}
.member ul li{line-height: 50px;}
.member ul li a{display: block;font-size: 0.75rem;position: relative;overflow: hidden;*zoom:1;}
.member ul li a:after{content: '';display: block;position: absolute;top: 0;bottom: 0;right:3px;margin: auto;width: 10px;height: 10px;border-top: 1px solid #999;border-right: 1px solid #999;-webkit-transform: rotate(45deg);transform: rotate(45deg);}
.member ul li i{font-size:1.1rem;color:#76e073;width:30px;height:50px;line-height: 50px;float: left;}
.member ul li i.icon-daikuan{color:#4e8dee;}
.member ul li i.icon-guanyu{color:#fc636b;}
.member ul li i.icon-laba{color:#f68b53;}
.member ul li i.icon-yijianfankui{color:#a378ff;}
.member ul li i.icon-kefu{color:#76e073;}
.member ul li span{float:left;width:calc(100% - 30px);border-bottom: 1px #efeff4 solid;}
.member ul li:last-child span{border-bottom: none;}

.member .bottom_info{padding:20px 3% 10px;text-align: center;}
.member .bottom_info p{color:#999;}
.member .bottom_info i{font-size:0.7rem;margin-right: 10px;color:#999;}


/*我的主页*/
.my_home{padding-bottom:70px;}
.my_home .how_share{background-color: #ff9934;line-height: 50px;height:50px;font-size: 0.8rem;}
.my_home .how_share a{display:block;padding:0 3%;}
.my_home .how_share span{display: inline-block;vertical-align: top;color:#fff;}
.my_home .how_share span.icon-wenhao{font-size:1rem;padding-right: 10px;}
.my_home .how_share span.icon-jiantou-left-copy{float: right;}

.my_home .avatar_info{margin:10px 3%;background-color: #fff;border-radius:6px;-webkit-border-radius:6px;padding:15px;overflow:hidden;*zoom:1;}
.my_home .avatar_info .img{float: left;width:90px;height:90px;padding:3px;background:#ffdcc6;border-radius:50%;-webkit-border-radius:50%;margin-right: 10px;}
.my_home .avatar_info .img img{width:84px;height:84px;border-radius:50%;-webkit-border-radius:50%;}

.my_home .avatar_info .text{width:calc(100% - 100px);float: left;}
.my_home .avatar_info .text h3{font-size:0.9rem;line-height: 30px;}
.my_home .avatar_info .text h4{font-size: 0.7rem;color:#999;line-height: 24px;}
.my_home .avatar_info .text p{color:#663;font-size: 0.7rem;line-height: 30px;height:30px;}
.my_home .avatar_info .text p span.icon{width: 30px;}

.my_home .ewm{background-color: #fff;border-radius:6px;-webkit-border-radius:6px;padding:40px 15px 20px;margin:10px 3%;}
.my_home .ewm .img{width:160px;height:160px;margin: auto;background-color: #ff9934;border-radius:6px;-webkit-border-radius:6px;padding:3px;}
.my_home .ewm .img img{width:154px;height:154px;border-radius:6px;-webkit-border-radius:6px;}
.my_home .ewm > p{font-size: 0.8rem;color:#333;text-align: center;padding:20px 0;}
.my_home .ewm .text p{color:#999;line-height: 20px;}

.my_home .share_btn{background-color:#ff643a;height:50px;line-height: 50px;text-align: center;position:fixed;bottom: 0;left: 0;width:100%;font-size: 0.9rem;}
.my_home .share_btn a{display: block;color:#fff;}

.share_pop{width: 100%;height: 100%;position:fixed;right: 0px;top: 0px;background-color: rgba(0,0,0,0.8);z-index: 100;display: none;}
.share_pop img {height: 120px;padding: 5px 10px;float: right;}


/*个人资料*/
#clipArea {display: none;position: fixed;left: 0px;top: 0px;width: 100%;height: 100%;z-index: 99;}
.clipwrap {position: absolute;left: 0px;bottom:0px;width: 100%;height: 40px;z-index: 10;}
.clipwrap button {color: #fff;font-size:0.8rem;width: 80px;line-height: 40px;text-align: center;}
#clipBtn {float: right;}
.photo-clip-mask-top, .photo-clip-mask-right, .photo-clip-mask-bottom, .photo-clip-mask-left {background-color: rgba(0, 0, 0, 0.75) !important;}
.loading_pop {display: none;position: fixed;left: 0px;top: 0px;right: 0px;bottom: 0px;margin: auto;width: 70px;height: 70px;background-color: rgba(0, 0, 0, 0.9);border-radius: 5px;}
#file {position: absolute;width:100%;height:50px;opacity: 0;left: 0;}

.personal_avatar{padding:10px 3%;height:70px;line-height: 50px;background: #fff;border-bottom: 1px #eee solid;position: relative;}
.personal_avatar:after{content: '';display: block;position: absolute;top: 0;bottom: 0;right:3%;margin: auto;width: 10px;height: 10px;border-top: 1px solid #999;border-right: 1px solid #999;-webkit-transform: rotate(45deg);transform: rotate(45deg);}
.personal_avatar .modify_avatar{float: right;border-radius: 50%;-webkit-border-radius: 50%;}
.personal_avatar .modify_avatar img{width:50px;height:50px;border-radius: 50%;-webkit-border-radius: 50%;margin-right:20px;}
.personal_avatar .modify_avatar input{font-size: 0;width:50px;height:50px;position: absolute;right:15px;top:10px;opacity: 0;}
.personal_avatar label{font-size:0.75rem;}

.personal > ul{background-color:#fff;}
.personal > ul > li{font-size: 0.75rem;line-height: 50px;overflow: hidden;*zoom:1;position: relative;padding:0 3%;border-bottom: 1px #f5f5f5 solid;}
.personal > ul > li.change:after{content: '';display: block;position: absolute;top: 0;bottom: 0;right:3%;margin: auto;width: 10px;height: 10px;border-top: 1px solid #999;border-right: 1px solid #999;-webkit-transform: rotate(45deg);transform: rotate(45deg);}
.personal > ul > li:first-child{border-bottom:10px #f5f5f5 solid;}
.personal > ul > li > label{float: left;width:110px;}
.personal > ul > li > input{float:right;text-align:right;line-height:30px;height:50px;padding:10px 0;padding-right:20px;color:#888;width:calc(100% - 110px);font-size: 0.75rem;}
.personal > ul > li > span{float:right;text-align:right;line-height:50px;color:#888;width:calc(100% - 110px);}

.personal .sign_out{background-color: #fff;height:50px;line-height: 50px;text-align: center;margin-top:20px;}
.personal .sign_out a{display: block;font-size: 0.75rem;color:#ff5a2b;}
.personal .save{background-color:#ff643a;height:50px;line-height: 50px;text-align: center;border-radius: 6px;margin:30px 5%;}
.personal .save a{display: block;color:#fff;font-size: 0.8rem;}

/*选择地区*/
.express-area {float:right;text-align:right;line-height:50px;color:#888;width:calc(100% - 110px);}
.express-area a { display: block;padding-right: 20px;}
.express-area dl { position: relative;color: #888;}
.express-area dl dd {text-align:right;}

/*选择地区弹层*/
.express-area-box { position: absolute; right: -100%; left: 50%; z-index: 120; width: 320px; margin-left: -160px; background-color: #fff; color: #4d525d; }
.express-area-box .remen li{border-bottom: 1px solid #e2e2e2;text-align: justify;font-size: 16px;line-height: 44px; padding: 0 15px;}
.express-area-box .top h3 {padding-left: 15px; font-size: 16px;background: #eeeeee;line-height: 44px;}
.express-area-box .lastli{text-align: center;font-size: 14px;background: #eeeeee;line-height: 40px;}
.express-area-box article { height: 100%; overflow-y: scroll; }
.express-area-box .area-list li {padding: 0 15px; border-bottom: 1px solid #e2e2e2; text-align: justify; line-height: 44px}
.express-area-box { position: fixed; left:  inherit; width: 170px;height: 100%;right: -100%;top: 0; margin-left: 0;box-shadow: 0 0 20px rgba(0,0,0,1); }

/*遮罩层*/
.mask { display: none; position: fixed; top: 0; left: 0; z-index: 100; width: 100%; height: 100%; background-color: rgba(0,0,0,.5); }



/*我的收益*/
.my_income .top_price{text-align: center;background-image:url(../images/income_bg.jpg);background-repeat: no-repeat;background-size:auto 100%;background-position:center;color:#fff;padding:30px 0;margin-bottom: 10px;}
.my_income .top_price h4{font-size: 0.8rem;line-height: 30px;}
.my_income .top_price h3{font-size: 1.8rem;line-height: 50px;padding-bottom:6px;}
.my_income .top_price h3 span{font-size:0.8rem;padding-left: 10px;}
.my_income .top_price a{display: block;width:50%;margin:auto;height:40px;line-height:40px;background:#fff;font-size: 0.8rem;color:#ff8947;}
.my_income ul{background: #fff;}
.my_income ul li{padding:0 3%;font-size:0.75rem;line-height:30px;}
.my_income ul li:last-child a{border-bottom: none;}
.my_income ul li a{display: block;border-bottom: 1px #e3e3e3 solid;overflow: hidden;*zoom:1;padding:10px 0;position: relative;}
.my_income ul li a:after{content: '';display: block;position: absolute;top: 0;bottom: 0;right:3px;margin: auto;width: 10px;height: 10px;border-top: 1px solid #999;border-right: 1px solid #999;-webkit-transform: rotate(45deg);transform: rotate(45deg);}
.member ul li i{font-size:1.1rem;color:#76e073;width:30px;height:50px;line-height: 50px;float: left;}
.my_income ul li i{font-size:1.1rem;color:#fff;width:30px;height:30px;line-height:30px;float: left;text-align: center;margin-right: 20px;}
.my_income ul li i.icon-jiaoyimingxi{background: #87d17c;font-size:0.9rem;}
.my_income ul li i.icon-yinhangqia{background: #ffa800;font-size:0.7rem;}
.my_income ul li span{float:left;width:calc(100% - 50px);}


/*提现*/
.withdraw .prompt{padding:10px 3%;background-color:#ff8947;overflow: hidden;*zoom:1;}
.withdraw .prompt i{color:#fff;}
.withdraw .prompt i.icon-laba1{float:left;font-size:1rem;width:30px;}
.withdraw .prompt i.icon-cuo{float:right;text-align: right;width:40px;height:40px;line-height: 24px;}
.withdraw .prompt p{float: left;width:calc(100% - 70px);color:#fff;line-height: 24px;}

.withdraw .current_card{padding:0 3%;background-color:#fff;line-height:60px;border-bottom: 1px #e9e9e9 solid;}
.withdraw .current_card a{display: block;overflow: hidden;*zoom:1;position: relative;}
.withdraw .current_card a:after{content: '';display: block;position: absolute;top: 0;bottom: 0;right:3px;margin: auto;width: 10px;height: 10px;border-top: 1px solid #999;border-right: 1px solid #999;-webkit-transform: rotate(45deg);transform: rotate(45deg);}
.withdraw .current_card a i{float: left;font-size: 1.2rem;margin-right:10px;color:#666;}
.withdraw .current_card a h3{font-size: 0.9rem;float: left;padding-right:15px;}
.withdraw .current_card a span{color:#999;font-size: 0.9rem;}

.withdraw .amount{background-color:#fff;}
.withdraw .amount .box{padding:20px 3%;line-height: 50px;overflow: hidden;*zoom:1;border-bottom: 1px #e9e9e9 solid;}
.withdraw .amount .box label{float: left;font-size: 1.5rem;width:40px;}
.withdraw .amount .box input{float: left;line-height: 50px;height:50px;width:calc(100% - 40px);}
.withdraw .amount p{font-size: 0.8rem;line-height:30px;padding:10px 3%;color:#333;}

.withdraw .confirm{margin:30px 3%;background-color:#ff8947;line-height:50px;text-align: center;border-radius: 6px;-webkit-border-radius: 6px;}
.withdraw .confirm a{display: block;color:#fff;}
.withdraw .confirm input{color:#fff;display: block;height:50px;line-height: 50px;width:100%;}

.select_card{position:fixed;left: 0;bottom: 0;width:100%;z-index: 51;background-color:#fff;display: none;}
.select_card .top{height:50px;line-height: 50px;position: relative;border-bottom: 1px #e9e9e9 solid;}
.select_card .top i{position: absolute;right:3%;top:0;font-size: 1rem;color:#666;}
.select_card .top h3{font-size: 0.9rem;text-align: center;}
.select_card .card_list{padding:0 3%;height:300px;overflow-y:auto;}
.select_card .card_list ul li{padding:10px 0;height:60px;line-height: 40px;font-size: 0.8rem;overflow: hidden;*zoom:1;border-bottom: 1px #e9e9e9 solid;}
.select_card .card_list ul li.on input{background:url(../images/selected_bg.png) center center no-repeat;background-size:20px;border:2px #ff8947 solid;}
.select_card .card_list ul li label{width:calc(100% - 24px);height:40px;float: left;}
.select_card .card_list ul li input{width:20px;height:20px;border:2px #ccc solid;border-radius: 50%;margin-top: 8px;float:right;}
.select_card .card_list a{font-size: 0.8rem;display: block;height: 60px;line-height: 60px;position: relative;border-bottom: 1px #e9e9e9 solid;}
.select_card .card_list a:after{content: '';display: block;position: absolute;top: 0;bottom: 0;right:3px;margin: auto;width: 10px;height: 10px;border-top: 1px solid #999;border-right: 1px solid #999;-webkit-transform: rotate(45deg);transform: rotate(45deg);}
.select_card .card_list a i{float: left;font-size:1.1rem;color:#2f90df;margin-right: 15px;}

.select_bg{position: fixed;width:100%;height:100%;top:0;left: 0;background:rgba(0,0,0,0.6);z-index: 50;display: none;}


/*我的收益明细*/
.income_det{padding-top: 10px;}
.income_det ul{background: #fff;padding:0 3%;}
.income_det ul li{overflow: hidden;*zoom:1;}
.income_det ul li i{width:50px;height:50px;line-height: 50px;text-align:center;background:#6eca89;color:#fff;float:left;font-size:1.6rem;border-radius: 5px;margin:20px 20px 0 0 ;}
.income_det ul li .text{width:calc(100% - 70px);float: left;padding:20px 0;border-bottom: 1px #e3e3e3 solid;}
.income_det ul li:last-child .text{border-bottom: none;}
.income_det ul li .text .left{float: left;width:calc(100% - 60px);overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.income_det ul li .text .left h4{font-size: 0.8rem;line-height:26px;}
.income_det ul li .text .left p{font-size: 0.7rem;color:#6b6b6b;line-height:24px;}
.income_det ul li .text .right{float: right;color:#f6b132;font-size: 0.8rem;line-height:50px;width:60px;text-align: right;}


/*银行卡*/
.bank_card ul{padding:15px 3% 50px;}
.bank_card ul li{background: -webkit-linear-gradient(left,#d9ae6b,#ebcb8d);background: linear-gradient(to right,#d9ae6b,#ebcb8d);padding:20px 6%;color:#fff;border-radius:6px;-webkit-border-radius:6px;margin-bottom:15px;}
.bank_card ul li h4{font-size:1rem;padding-bottom: 30px;}
.bank_card ul li h3{font-size:1.6rem;text-align: right;}
.bank_card .add_to{position:fixed;bottom: 0;left: 0;width:100%;background-color:#fff;height:50px;line-height:50px;text-align: center;}
.bank_card .add_to a{display: block;font-size: 0.9rem;}
.bank_card .add_to a i{font-size: 1.2rem;display: inline-block;vertical-align: top;color:#666;margin-right: 10px;}



/*添加银行卡*/
.add_card > p{padding:0 3%;line-height: 40px;font-size:0.7rem;color:#666;}
.add_card ul{padding:0 3%;background-color:#fff;}
.add_card ul li{font-size: 0.75rem;line-height:50px;height:50px;border-bottom: 1px #e3e3e3 solid;overflow: hidden;*zoom:1;}
.add_card ul li:last-child{border-bottom: none;}
.add_card ul li label{float: left;width:70px;}
.add_card ul li input{float: right;width:calc(100% - 70px);height:50px;line-height: 30px;padding:10px 0;text-align: right;font-size: 0.75rem;}
.add_card .btn_card{margin:30px 3%;height:50px;line-height: 50px;text-align: center;background-color:#fe6d34;border-radius: 6px;-webkit-border-radius: 6px;}
.add_card .btn_card a{display:block;font-size:0.9rem;color:#fff;}


/*我的借款*/
.my_loan{padding-top:10px;}
.my_loan ul li{background-color: #fff;height:80px;text-align: center;margin-bottom:10px;}
.my_loan ul li a{display: block;overflow: hidden;*zoom:1;padding:0 3%;}
.my_loan ul li .date{width:30%;float: left;border-right:3px #f5f5f5 solid;font-size: 0.8rem;height:80px;line-height: 20px;display:-webkit-flex;display: flex;justify-content: center;align-items: center;}
.my_loan ul li .date p{color:#333;}
.my_loan ul li .amount{width:40%;float:left;height:80px;padding:15px 0;}
.my_loan ul li .amount h3{font-size: 1.2rem;line-height: 30px;}
.my_loan ul li .amount h3 span{font-size: 0.7rem;display: inline-block;vertical-align: top;}
.my_loan ul li .amount p{font-size: 0.7rem;line-height: 20px;color:#333;}
.my_loan ul li .status{float: right;width:30%;height:80px;font-size: 0.7rem;text-align: right;display: table;}
.my_loan ul li .status span{display: table-cell;vertical-align: middle;color:#999999;}
.my_loan ul li .status span.day{color:#01bf72;}
.my_loan ul li .status span.review{color:#4e8dee;}


/*还款详情*/
.loan_det{padding-bottom: 20px;}
.loan_det .loan_title{overflow: hidden;*zoom:1;background-color: #fff;line-height: 50px;padding:0 3%;font-size: 0.8rem;position: relative;border-bottom: 1px #e3e3e3 solid;}
.loan_det .loan_title:after{content:"";width:4px;height:24px;background-color:#ff643a;position:absolute;left:3%;top:13px;border-radius:2px;}
.loan_det .loan_title .fl{padding-left:10px;}
.loan_det ul li{background-color: #fff;padding-left:3%;overflow: hidden;*zoom:1;}
.loan_det ul li .num{font-size: 0.8rem;background-color:#ff643a;width:30px;height:30px;line-height: 30px;text-align: center;color:#fff;border-radius: 50%;float: left;margin:25px 15px 25px 0;}
.loan_det ul li .right{border-bottom: 1px #e3e3e3 solid;padding:15px 0;float: left;width:calc(100% - 45px);padding-right: 3%;}
.loan_det ul li:last-child .right{border-bottom: none;}
.loan_det ul li .periods{float: left;width:125px;}
.loan_det ul li .periods h3{font-size: 0.8rem;color:#666;line-height: 30px;}
.loan_det ul li .periods p{font-size: 0.7rem;color:#999;line-height: 20px;}
.loan_det ul li .return{float: right;width:calc(100% - 125px);text-align: right;}
.loan_det ul li .return h4{color:#333;font-size: 0.7rem;line-height: 30px;}
.loan_det ul li .return p{color:#999;font-size: 0.7rem;line-height: 20px;}
.loan_det ul li.returned{background-color:#f5f5f5;}
.loan_det ul li.returned .return h4{color:#999;}



/*关于我们*/
.about{padding:0 3% 30px;}
.about .about_text{padding:20px 0;}
.about .about_text p{font-size: 0.7rem;line-height:30px;}

.contact_us .title{font-size:0.9rem;background:url(../images/about_bg.png) center center no-repeat;text-align: center;background-size: 100%;color:#fd9f17;line-height: 40px;margin-bottom: 10px;}
.contact_us ul{background-color:#eef3f7;padding:15px 10px;}
.contact_us ul li{font-size: 0.75rem;overflow: hidden;*zoom:1;margin-bottom: 10px;}
.contact_us ul li:last-child{margin-bottom: 0;}
.contact_us ul li i{float: left;}
.contact_us ul li i img{width:30px;height:30px;}
.contact_us ul li span{float: left;margin-left: 10px;padding:5px 0;line-height:20px;}
.contact_us ul li span.name{width:60px;color:#fd9f17;}
.contact_us ul li span.text{width:calc(100% - 110px);}


/*意见反馈*/
.feedback{padding:20px 3%;}
.feedback .textarea{border-radius: 6px;-webkit-border-radius: 6px;border:1px #01b7e7 solid;}
.feedback .textarea textarea{width:100%;height:188px;line-height: 24px;padding:10px;font-size: 0.7rem;resize: none;display: block;}
.feedback .code{overflow: hidden;*zoom:1;border:1px #01b7e7 solid;margin-top: 20px;border-radius: 6px;-webkit-border-radius: 6px;display: block;}
.feedback .code input{width:calc(100% - 120px);float:left;height:50px;line-height:30px;padding:10px;font-size: 0.7rem;}
.feedback .code img{width:120px;height:50px;float: right;}
.feedback .feedback_btn{background-color:#ff643a;line-height: 50px;border-radius: 6px;-webkit-border-radius: 6px;margin-top:30px;}
.feedback .feedback_btn input{display: block;width:100%;height:50px;text-align: center;color:#fff;}


/*联系客服*/
.contact{padding:0 3%;}
.contact .contact_tel{text-align: center;padding:40px 0 20px;border-bottom: 1px #f1f1f1 solid;}
.contact .contact_tel p{margin-bottom: 20px;}
.contact .contact_tel p img{width:100px;margin:auto;}
.contact .contact_tel h3{font-size: 0.8rem;padding-bottom:5px;}
.contact .contact_tel h4{font-size: 0.7rem;color:#777b88;}
.contact .contact_text{padding:20px 0;}
.contact .contact_text p{font-size: 0.65rem;color:#777b88;padding-bottom: 10px;line-height: 20px;}


/*代理*/
body>.container .form {
    width: 90%;
    background: #fff;
    border: 2px solid #ff8400;
    margin: auto;
    padding: 1.25rem 0.75rem;
    border-radius: 8px;
    position: relative;
    top: -50px;
    z-index: 2
}
body>.container .form input[type="tel"] {
    height: 40px;
	padding-left: 45px;
    border: 1px solid #999;
    border-radius: 5px;
    background-image: url(../images/login_icon.png);
    background-repeat: no-repeat;
    background-size: 40px auto;
    background-position: 0px 0px;
}
body>.container .form .code-box {
    width: 100%;
    height: 40px;
    margin: 21px 0px;
}
body>.container .form .code-box input.code {
	width: calc(100% - 95px);
	background-position: 0px -40px;
}
body>.container .form .code-box .btn-send {
	float: right;
	color: #fff;
	font-size: 0.7rem;
	width: 85px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	border-radius: 3px;
	background-color: #ff8400;
}
body>.container .form .code-box .btn-send.telIsWrong {
	background-color: #b7b7b7
}
body>.container .form .btn-sign {
	width: 100%;
	height: 42px;
	line-height: 42px;
	color: #fff;
	font-size: 0.8rem;
	background-color: #b7b7b7;
	pointer-events:none;
}
body>.container .form .btn-sign.btn-sign-active {
	background-color: #ff8400;
	pointer-events:all;
}
body>.container .form .agreement {
	position: static;
	padding: 1.25rem 0rem 0rem
}
.agent_process {width: 90%;margin:auto auto 20px}
.authentication .tips_text {background-color: #fff;padding: 0.75rem;text-align: center;}
.authentication .tips_text img {display: block;width: 120px;margin: auto auto 0.75rem;}
.authentication .tips_text h4 {color: #333;font-size: 0.9rem;margin-bottom: 5px;}
.authentication .tips_text p {font-size: 0.75rem}
.authentication .tips_form {margin-top: 10px;background-color: #fff;padding: 1rem 2rem;}
.authentication .tips_form input {width: 100% height: 42px; line-height: 32px; padding: 5px 5px 5px 48px; border: 1px solid #999; border-radius: 5px; margin-bottom: 18px;background-image: url(../images/code_icon.png);background-repeat: no-repeat;background-size: 40px auto;background-position: 0px 0px}
.authentication .tips_form input.card {background-position: 0px -40px;}
.authentication .tips_form a {height: 42px;line-height: 42px;}
.mui-toast-message:before {content: '';display: block;width: 48px;height: 48px;margin:0 auto 0.35rem;background: url(../images/toast.png) no-repeat center;background-size: 48px auto;overflow: hidden;}


@-webkit-keyframes rotate {
	0% {
		-webkit-transform: rotate(0deg);
	}
	50% {
		-webkit-transform: rotate(180deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}
@keyframes rotate {
	0% {
		transform: rotate(0deg);
	}
	50% {
		transform: rotate(180deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.city_container {width: 100%; height: 100%; position: fixed; top: 0; left: 0; background-color: #fff; z-index: 9999; display: none; }
.city_container .city {width: 100%; height: 100%; margin-top: 46px; position: absolute; overflow-y: auto; z-index: 19; }
.city-list {width: 100%;overflow: hidden}
.city-list .city-letter {color: #6e6e6e; font-size: 0.8rem; display: block; width: 100%; height: 35px; line-height: 35px; padding: 0px 15px; background-color: #f5f5f5; }
.city-list>p {color: #787878; font-size: 0.75rem; width: 100%; height: 50px; line-height: 50px; padding: 0px 15px; border-bottom: 1px solid #e5e5e5; cursor: pointer }
.city-list .city-hot {padding: 5px 35px 0px 15px; background-color: #f5f5f5; }
.city-list .city-hot p {float: left; color: #787878; font-size: 0.7rem; width: calc(33.333333% - 10px); height: 35px; line-height: 35px;border-radius: 3px;text-align: center; background-color: #fff; margin-bottom: 15px; margin-right: 15px; }
.city-list .city-hot p:nth-child(3n) {margin-right: 0px;}
.UISelect {margin-top: 5px}
.letter {width: 30px; height: 100%; overflow: hidden; line-height: 20px; font-size: 0.65rem; position: fixed; top: 0px; right: 0px; z-index: 199; text-align: center;-webkit-box-pack: center; -ms-box-pack: center; -o-box-pack: center; box-pack: center; /* -webkit-box-align: center; -ms-box-align: center; -o-box-align: center; box-align: center;*/ display: -webkit-box; display: -moz-box; display: -ms-box; display: -o-box; display: box;}
.letter a {color: #999;}
.letter a:hover {color: #333}

@media (max-width: 414px){
	.z_photo.upimg-div .up-section {width: 4.55rem;height: 4.55rem;}
	.z_photo.upimg-div .z_file {width: 4.55rem;}
	.z_photo.upimg-div .z_file .add-img {width:4.55rem;height:4.55rem;}
}
@media (max-width: 375px){
	.z_photo.upimg-div .up-section {width: 4.05rem;height: 4.05rem;}
	.z_photo.upimg-div .z_file {width: 4.05rem;}
	.z_photo.upimg-div .z_file .add-img {width:4.05rem;height:4.05rem;}
}
@media (max-width: 320px){
	.z_photo.upimg-div .up-section {width: 4.66rem;height: 4.66rem;}
	.z_photo.upimg-div .z_file {width: 4.66rem;}
	.z_photo.upimg-div .z_file .add-img {width:4.66rem;height:4.66rem;}
	.review-comment .item .cmt_att .show-item:nth-child(4n) {margin-right: 2%}
	.review-comment .item .cmt_att .show-item:nth-child(3n) {margin-right: 0;}

	#classify-list {width: 4rem}
	#classify-content {width: calc(100% - 4rem);}
	#classify-list .list .list-item .list-item-inner .list-item-title {font-size: 0.7rem}

	.payment-bar a {width: 100px}

	.shop-group-item .shop-info .shop-info-text {width: calc(100% - 95px);}
	.shop-group-item .shop-info .shop-info-text .shop-price .shop-pices span {font-size: 0.8rem}
	.payment-bar .shop-total {margin-left: 5px;font-size: 0.75rem}
	.payment-bar .shop-total span {font-size: 0.8rem}
}