{extend name="base"/}

{block name="title"}中翰哲-忘记密码{/block}

{block name="content"}
<div class="header">
    <a class="back" href="javascript:history.go(-1)"></a>
    <h4>忘记密码</h4>
</div>
<div class="main">
    <form id="register">
        <div class="login_body">
            <div class="login_wrap" id="reg">
                <div class="item">
                    <div class="label">手机号</div>
                    <div class="mui-input-row">
                        <input class="mui-input-clear" type="tel" name="phone" maxlength="11" placeholder="请输入手机号码"　/>
                    </div>
                </div>
                <div class="item">
                    <div class="label">验证码</div>
                    <div class="mui-input-row" style="margin-right:100px;">
                        <input class="phonecode mui-input-clear" type="tel" name="verify" maxlength="6" placeholder="请输入验证码"　/>
                    </div>
                    <button type="button" id="get-verify"  onclick="$.common.sendVerify(this)" data-phone="" data-type="2" class="code">获取验证码</button>
                </div>
                <div class="item">
                    <div class="label">新密码</div>
                    <div class="mui-input-row">
                        <input class="mui-input-clear" type="password" name="password" placeholder="请输入（6-16位字母和数字组合）密码"　/>
                    </div>
                </div>
                <div class="item">
                    <div class="label">确认密码</div>
                    <div class="mui-input-row">
                        <input class="mui-input-clear" type="password" name="qr_password" placeholder="请确认（6-16位字母和数字组合）密码"　/>
                    </div>
                </div>
            </div>

            <div class="login_footer">
                <a href="javascript:;" id="submit" class="btn btn-primary">确　定</a>
            </div>
        </div>
    </form>
</div>


{/block}

{block name="script"}
<script type="text/javascript">


    $("input[name='phone']").change(function(){
        $("#get-verify").data('phone',$(this).val())
    })

    $("#submit").click(function(){
        $.post($("#register").attr('action'),$("#register").serialize(),function(result){
            alert(result.msg)
            if(result.code==1){
                setTimeout(function(){window.location.href="{:url('Index/login')}"},1000)
            }
        })
    })
</script>
{/block}