{extend name="base"/}

{block name="title"}中翰哲-用户注册{/block}

{block name="content"}
    <div class="header">
        <a class="back" href="javascript:history.go(-1)"></a>
        <h4>手机注册</h4>
    </div>
    <div class="main">
        <form id="register">
        <div class="login_body">
            <div class="login_wrap" id="reg">
                <div class="item">
                    <div class="label">姓　名</div>
                    <div class="mui-input-row">
                        <input class="mui-input-clear" type="text" name="name" placeholder="请输入姓名"　/>
                    </div>
                </div>
                <div class="item">
                    <div class="label">手机号</div>
                    <div class="mui-input-row">
                        <input class="mui-input-clear" type="tel" name="phone" maxlength="11" placeholder="请输入手机号码"　/>
                    </div>
                </div>
                <div class="item">
                    <div class="label">验证码</div>
                    <div class="mui-input-row" style="margin-right:100px;">
                        <input class="phonecode mui-input-clear" type="text" name="verify" maxlength="6" placeholder="请输入验证码"　/>
                    </div>
                    <button type="button" id="get-verify"  onclick="$.common.sendVerify(this)" data-phone="" data-type="0" class="code">获取验证码</button>
                </div>
                <div class="item">
                    <div class="label">密　码</div>
                    <div class="mui-input-row">
                        <input class="mui-input-clear" type="password" name="password" placeholder="请输入（6-16位字母和数字组合）密码"　/>
                    </div>
                </div>
                <div class="item">
                    <div class="label">确认密码</div>
                    <div class="mui-input-row">
                        <input class="mui-input-clear" type="password" name="qr_password" placeholder="请确认（6-16位字母和数字组合）密码"　/>
                    </div>
                </div>
                <div class="item">
                    <div class="label">所在城市</div>
                    <div class="mui-input-row">
                        <input type="hidden" name="city" value=""/>
                        <span id="city_inner">选择所在城市</span>
                    </div>
                </div>
            </div>

            <div class="login_footer">
                <a href="javascript:;" id="submit" class="btn btn-primary">立即注册</a>
                <div class="agreement clearfix">
                    <div class="checkbox">
                        <p><input type="checkbox" name="is_protocol" value="1" id="agree"><label>我已认真阅读并同意</label><a href="javascript:;" class="on_pop">《中瀚哲服务协议》</a></p>
                    </div>
                </div>

            </div>
        </div>
        </form>
    </div>


    <!-- 地区 -->
    {:widget('PageCrumb/cityLocation')}


    <!--《中瀚哲服务协议》-->
    {:widget('PageCrumb/serviceProtocol')}
{/block}

{block name="script"}
<script type="text/javascript">
    $('.on_pop').click(function(){
        $('.pact_pop').show();
    });
    $('.close').click(function(){
        $('.pact_pop').hide();
    });

    //选择城市 start
    $('#city_inner').click(function(){
        $('.city_container').show();
    });
    $('.city_close').click(function(){
        $('.city_container').hide();
    });

    $('.city-list p').click(function() {
        var type = $('.city_container').data('type');
        $('#city_inner').html($(this).html()).attr('data-id', $(this).attr('data-id'));
        $('.city_container').hide();
        $("input[name='city']").val($(this).attr('data-id'))
    });


    $("input[name='phone']").change(function(){
        $("#get-verify").data('phone',$(this).val())
    })

    $("#submit").click(function(){
        $.post($("#register").attr('action'),$("#register").serialize(),function(result){
            alert(result.msg)
            if(result.code==1){
                setTimeout(function(){window.location.href="{:url('Index/login')}"},1000)
            }
        })
    })
</script>
{/block}