﻿{extend name="base"/}
{block name="title"}管理人员{/block}

{block name="breadcrumb"}{/block}

{block name="content"}
<div class="pd-20">
	<form class="layui-form" action="">
		<input type="hidden" name="id" value="{$model['id']}"/>
		<div class="layui-form-item">
			<label class="layui-form-label">角色名</label>
			<div class="layui-input-block">
				<input type="text" name="name" value="{$model['name']}"  placeholder="用户名" autocomplete="off" maxlength="20" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">权限管理</label>
			<div class="layui-input-block">

			</div>
		</div>

		<div class="layui-form-item">
			<div class="layui-input-block">
				<button class="layui-btn"  lay-submit lay-filter="formDemo" >立即提交</button>
			</div>
		</div>
	</form>
</div>

{/block}
{block name="script"}
<script>
	//Demo
	layui.use('form', function(){
		var form = layui.form;

		//监听提交
		form.on('submit(formDemo)', $.common.formSubmit);
	});
</script>
{/block}