﻿{extend name="base"/}
{block name="title"}管理人员{/block}

{block name="breadcrumb"}产品管理,产品列表{/block}

{block name="content"}

<div class="pd-20">

	<div class="cl pd-5 bg-1 bk-gray mt-20">
    <span class="l">
    </span>
	</div>

	<table class="table table-border table-bordered table-hover table-bg table-sort">
		<thead>
		<tr class="text-c">
			<th width="80">序号</th>
			<th width="80">反馈用户</th>
			<th width="130">反馈内容</th>
			<th width="130">创建时间</th>


		</tr>
		</thead>
		<tbody>
		{volist name="list" id="vo"}
			<tr class="text-c">
			<td>{$i}</td>
			<td><a href="javascript:;" onclick="$.common.openUrl('{:url("user/userDetail",['id'=>$vo['link_user']['id']])}','信息')" class="ml-5"> {$vo['link_user']['name']}</a></td>
			<td>{$vo['content']}</td>
			<td>{$vo['create_time']}</td>

			</tr>
		{/volist}
		</tbody>
	</table>
	{$list|raw}
</div>

{/block}